\contentsline {chapter}{\numberline {1}How to use this course guide}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Communication policy reminder}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Intellectual property statement}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tutoring companies}{8}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Contributors}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Syllabus}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Course information}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Course description}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Class times}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Materials}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Teaching team}{10}{subsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.4.1}\textbf {Instructor}}{10}{subsubsection.2.1.4.1}%
\contentsline {subsubsection}{\numberline {2.1.4.2}Head TA}{10}{subsubsection.2.1.4.2}%
\contentsline {subsubsection}{\numberline {2.1.4.3}Teaching assistants}{10}{subsubsection.2.1.4.3}%
\contentsline {section}{\numberline {2.2}Land acknowledgment}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Prerequisites}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Course format and organization}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Learning objectives}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Textbooks}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Computing and minimum technical requirements}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Course outline}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}Assessments}{13}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Knowledge basket}{14}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Hours expectations}{14}{section.2.10}%
\contentsline {section}{\numberline {2.11}Marking concerns / regrade requests}{14}{section.2.11}%
\contentsline {section}{\numberline {2.12}Missed work policies}{15}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Exceptions}{15}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}IMPORTANT NOTES}{15}{subsection.2.12.2}%
\contentsline {section}{\numberline {2.13}Communication policy}{16}{section.2.13}%
\contentsline {section}{\numberline {2.14}Accommodations and accessibility}{17}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Accessibility services}{17}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Religious Accommodation}{17}{subsection.2.14.2}%
\contentsline {section}{\numberline {2.15}Recognized study groups}{17}{section.2.15}%
\contentsline {section}{\numberline {2.16}Meet to complete}{17}{section.2.16}%
\contentsline {section}{\numberline {2.17}Feeling distressed?}{17}{section.2.17}%
\contentsline {section}{\numberline {2.18}Intellectual property statement}{18}{section.2.18}%
\contentsline {section}{\numberline {2.19}Academic integrity}{18}{section.2.19}%
\contentsline {subsection}{\numberline {2.19.1}Plagiarism}{18}{subsection.2.19.1}%
\contentsline {subsection}{\numberline {2.19.2}Specific advice on untimed assessments}{18}{subsection.2.19.2}%
\contentsline {subsection}{\numberline {2.19.3}Rules for timed assessments (e.g., mixed assessments)}{19}{subsection.2.19.3}%
\contentsline {subsection}{\numberline {2.19.4}NOTE: BE CAREFUL ABOUT PRIVATE TUTORING COMPANIES}{19}{subsection.2.19.4}%
\contentsline {section}{\numberline {2.20}Course design principles}{19}{section.2.20}%
\contentsline {subsection}{\numberline {2.20.1}Humans learn better `little and often' but everyone is burnout from two years of a pandemic}{19}{subsection.2.20.1}%
\contentsline {subsection}{\numberline {2.20.2}Writing is good for statisticians}{19}{subsection.2.20.2}%
\contentsline {subsection}{\numberline {2.20.3}Course content is Accessible}{20}{subsection.2.20.3}%
\contentsline {chapter}{\numberline {3}Start here!}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introductions}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Professor Liza Bolton, Instructor}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Amin Banihashemi, Head TA}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}A few things to know upfront}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Students joining off the waitlist}{22}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}How this course works}{22}{section.3.3}%
\contentsline {subsubsection}{\numberline {3.3.0.1}\textbf {In most modules there be will be:}}{22}{subsubsection.3.3.0.1}%
\contentsline {section}{\numberline {3.4}Hours expectations}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Communication}{23}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}To do now}{23}{section.3.5}%
\contentsline {part}{Assessments overview}{25}{part*.2}%
\contentsline {chapter}{\numberline {4}Assessment overview}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Graduate student modification (1002H)}{25}{section.4.1}%
\contentsline {chapter}{\numberline {5}Mini-portfolio}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}General instructions}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Template}{27}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Submission instructions}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cover page}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Introduction}{27}{section.5.4}%
\contentsline {section}{\numberline {5.5}Statistical skills sample}{27}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Task 1: Setting up libraries}{27}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Task 2: Visualizing the variance of a Binomial random variable for varying proportions}{28}{subsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.2.1}Objects that must be carefully assigned to pass autograding}{28}{subsubsection.5.5.2.1}%
\contentsline {subsection}{\numberline {5.5.3}Task 3: Demonstrating frequentist confidence intervals as long-run probabilities of capturing a population parameter}{28}{subsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.3.1}Specific steps}{28}{subsubsection.5.5.3.1}%
\contentsline {subsubsection}{\numberline {5.5.3.2}Objects that must be carefully assigned to pass autograding}{30}{subsubsection.5.5.3.2}%
\contentsline {subsection}{\numberline {5.5.4}Task 4: Investigating whether there is an association between cGPA and STA303/1002 students correctly answering a question on global poverty rates}{32}{subsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.4.1}Goal}{32}{subsubsection.5.5.4.1}%
\contentsline {subsubsection}{\numberline {5.5.4.2}Wrangling the data}{32}{subsubsection.5.5.4.2}%
\contentsline {subsubsection}{\numberline {5.5.4.3}Visualizing the data}{32}{subsubsection.5.5.4.3}%
\contentsline {subsubsection}{\numberline {5.5.4.4}Testing}{32}{subsubsection.5.5.4.4}%
\contentsline {section}{\numberline {5.6}Writing sample}{33}{section.5.6}%
\contentsline {subsubsection}{\numberline {5.6.0.1}Prompt}{33}{subsubsection.5.6.0.1}%
\contentsline {subsubsection}{\numberline {5.6.0.2}Job add}{34}{subsubsection.5.6.0.2}%
\contentsline {paragraph}{\numberline {5.6.0.2.1}Data Scientist (Remote)}{34}{paragraph.5.6.0.2.1}%
\contentsline {subsubsection}{\numberline {5.6.0.3}LI-Remote}{35}{subsubsection.5.6.0.3}%
\contentsline {section}{\numberline {5.7}Reflection}{36}{section.5.7}%
\contentsline {section}{\numberline {5.8}Rubric}{37}{section.5.8}%
\contentsline {chapter}{\numberline {6}Portfolio}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}General instructions}{41}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Template}{42}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Submission instructions}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Cover page}{42}{section.6.3}%
\contentsline {section}{\numberline {6.4}Introduction}{42}{section.6.4}%
\contentsline {section}{\numberline {6.5}Statistical skills sample}{42}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}A note on time management.}{42}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Task 1: Setting up libraries and seed value}{43}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Task 2a: Return to Statdew Valley: exploring sources of variance in a balanced experimental design (teaching and learning world)}{43}{subsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.3.1}Growing your (grandmother's) strawberry patch}{43}{subsubsection.6.5.3.1}%
\contentsline {subsubsection}{\numberline {6.5.3.2}Plotting the strawberry patch}{43}{subsubsection.6.5.3.2}%
\contentsline {subsubsection}{\numberline {6.5.3.3}Demonstrating calculation of sources of variance in a least-squares modelling context}{44}{subsubsection.6.5.3.3}%
\contentsline {paragraph}{\numberline {6.5.3.3.1}Model formula}{44}{paragraph.6.5.3.3.1}%
\contentsline {paragraph}{\numberline {6.5.3.3.2}Objects to create (proof-read carefully for autograding)}{44}{paragraph.6.5.3.3.2}%
\contentsline {subparagraph}{\numberline {6.5.3.3.2.1}Tibbles}{45}{subparagraph.6.5.3.3.2.1}%
\contentsline {subparagraph}{\numberline {6.5.3.3.2.2}Models}{45}{subparagraph.6.5.3.3.2.2}%
\contentsline {subparagraph}{\numberline {6.5.3.3.2.3}Numeric values}{45}{subparagraph.6.5.3.3.2.3}%
\contentsline {subsection}{\numberline {6.5.4}Task 2b: Applying linear mixed models for the strawberry data (practical world)}{46}{subsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.4.1}Justification and interpreation}{46}{subsubsection.6.5.4.1}%
\contentsline {subsection}{\numberline {6.5.5}Task 3a: Building a confidence interval interpreter}{46}{subsection.6.5.5}%
\contentsline {subsubsection}{\numberline {6.5.5.1}Specifications:}{46}{subsubsection.6.5.5.1}%
\contentsline {subsection}{\numberline {6.5.6}Task 3b: Building a p value interpreter}{48}{subsection.6.5.6}%
\contentsline {subsubsection}{\numberline {6.5.6.1}Here is an EXAMPLE. This is not the answer. I DO NOT want to see this submitted as an answer.}{48}{subsubsection.6.5.6.1}%
\contentsline {subsection}{\numberline {6.5.7}Task 3c: User instructions and disclaimer}{49}{subsection.6.5.7}%
\contentsline {subsubsection}{\numberline {6.5.7.1}Instructions}{49}{subsubsection.6.5.7.1}%
\contentsline {subsubsection}{\numberline {6.5.7.2}Disclaimer}{49}{subsubsection.6.5.7.2}%
\contentsline {subsection}{\numberline {6.5.8}Task 4: Creating a reproducible example (reprex)}{50}{subsection.6.5.8}%
\contentsline {subsection}{\numberline {6.5.9}Task 5: Simulating p values}{51}{subsection.6.5.9}%
\contentsline {subsubsection}{\numberline {6.5.9.1}Setting up simulated data}{51}{subsubsection.6.5.9.1}%
\contentsline {subsubsection}{\numberline {6.5.9.2}Calculating \emph {p} values}{51}{subsubsection.6.5.9.2}%
\contentsline {subsubsection}{\numberline {6.5.9.3}Q-Q plots}{52}{subsubsection.6.5.9.3}%
\contentsline {subsubsection}{\numberline {6.5.9.4}Conclusion and summary}{54}{subsubsection.6.5.9.4}%
\contentsline {section}{\numberline {6.6}Writing sample}{54}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Prompt}{54}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}Reflection}{55}{section.6.7}%
\contentsline {section}{\numberline {6.8}Rubric}{55}{section.6.8}%
\contentsline {chapter}{\numberline {7}Mini-mixed assessment}{56}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Instructions}{56}{subsection.7.0.1}%
\contentsline {subsubsection}{\numberline {7.0.1.1}How your grade is calculated}{56}{subsubsection.7.0.1.1}%
\contentsline {subsubsection}{\numberline {7.0.1.2}Getting help}{56}{subsubsection.7.0.1.2}%
\contentsline {subsubsection}{\numberline {7.0.1.3}Academic integrity}{57}{subsubsection.7.0.1.3}%
\contentsline {subsubsection}{\numberline {7.0.1.4}Untimed component}{57}{subsubsection.7.0.1.4}%
\contentsline {subsubsection}{\numberline {7.0.1.5}Timed component}{57}{subsubsection.7.0.1.5}%
\contentsline {chapter}{\numberline {8}Mixed assessment}{59}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Instructions}{59}{subsection.8.0.1}%
\contentsline {section}{\numberline {8.1}How your grade is calculated}{59}{section.8.1}%
\contentsline {section}{\numberline {8.2}Getting help}{60}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Academic integrity}{60}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Untimed component}{60}{section.8.3}%
\contentsline {section}{\numberline {8.4}Timed components}{60}{section.8.4}%
\contentsline {chapter}{\numberline {9}Final project}{62}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}Instructions}{62}{subsection.9.0.1}%
\contentsline {subsubsection}{\numberline {9.0.1.1}Project groups}{62}{subsubsection.9.0.1.1}%
\contentsline {chapter}{\numberline {10}Knowledge basket overview}{63}{chapter.10}%
\contentsline {subsection}{\numberline {10.0.1}Planning and tips}{64}{subsection.10.0.1}%
\contentsline {subsection}{\numberline {10.0.2}Examples}{64}{subsection.10.0.2}%
\contentsline {subsubsection}{\numberline {10.0.2.1}Student A}{64}{subsubsection.10.0.2.1}%
\contentsline {subsubsection}{\numberline {10.0.2.2}Student B}{64}{subsubsection.10.0.2.2}%
\contentsline {subsubsection}{\numberline {10.0.2.3}Student C}{65}{subsubsection.10.0.2.3}%
\contentsline {chapter}{\numberline {11}Knowledge basket: Writing and peer feedback}{66}{chapter.11}%
\contentsline {section}{\numberline {11.1}General instructions}{66}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Create phase}{66}{subsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.1.1}Submission requirements}{66}{subsubsection.11.1.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Assess phase}{67}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Reflect phase}{67}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}General instructions}{67}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}Module 1 writing task}{67}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}M1 Instructions}{67}{subsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.1.1}M1 Prompt}{68}{subsubsection.11.2.1.1}%
\contentsline {subsubsection}{\numberline {11.2.1.2}M1 Rubric}{68}{subsubsection.11.2.1.2}%
\contentsline {section}{\numberline {11.3}Module 2 writing task}{68}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}M2 Instructions}{68}{subsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.1.1}M2 Prompt}{68}{subsubsection.11.3.1.1}%
\contentsline {paragraph}{\numberline {11.3.1.1.1}M2 Reference}{69}{paragraph.11.3.1.1.1}%
\contentsline {subsubsection}{\numberline {11.3.1.2}M2 Rubric}{69}{subsubsection.11.3.1.2}%
\contentsline {section}{\numberline {11.4}Module 3 writing task}{69}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}M3 instructions}{70}{subsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.1.1}M3 prompt}{70}{subsubsection.11.4.1.1}%
\contentsline {paragraph}{\numberline {11.4.1.1.1}Example from a \emph {different} article: Modified from (Berlowitz et al., 2017):}{72}{paragraph.11.4.1.1.1}%
\contentsline {paragraph}{\numberline {11.4.1.1.2}Reference: Berlowitz, D. R., Foy, C. G., Kazis, L. E., Bolin, L. P., Conroy, M. B., Fitzpatrick, P., . . . Group, S. R. (2017). Effect of Intensive Blood-Pressure Treatment on Patient-Reported Outcomes. \emph {N Engl J Med, 377}(8), 733-744. \url {doi:10.1056/NEJMoa1611179}}{73}{paragraph.11.4.1.1.2}%
\contentsline {subsubsection}{\numberline {11.4.1.2}References for this prompt}{73}{subsubsection.11.4.1.2}%
\contentsline {subsubsection}{\numberline {11.4.1.3}M3 Rubric}{73}{subsubsection.11.4.1.3}%
\contentsline {section}{\numberline {11.5}Module 4 writing task}{74}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}M4 instructions}{74}{subsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.1.1}M4 prompt}{74}{subsubsection.11.5.1.1}%
\contentsline {subsubsection}{\numberline {11.5.1.2}\emph {Example} executive summary}{75}{subsubsection.11.5.1.2}%
\contentsline {subsubsection}{\numberline {11.5.1.3}Page 1: Text}{75}{subsubsection.11.5.1.3}%
\contentsline {subsubsection}{\numberline {11.5.1.4}Page 2: Table and Figure}{75}{subsubsection.11.5.1.4}%
\contentsline {subsection}{\numberline {11.5.2}Rubric}{78}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Reference}{79}{subsection.11.5.3}%
\contentsline {section}{\numberline {11.6}Module 5 writing task}{79}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}M5 instructions}{79}{subsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.1.1}M5 prompt}{79}{subsubsection.11.6.1.1}%
\contentsline {subsubsection}{\numberline {11.6.1.2}Address the prompt using the following material:}{79}{subsubsection.11.6.1.2}%
\contentsline {subsubsection}{\numberline {11.6.1.3}Structure of writing}{80}{subsubsection.11.6.1.3}%
\contentsline {subsubsection}{\numberline {11.6.1.4}Useful phrases to consider}{80}{subsubsection.11.6.1.4}%
\contentsline {subsubsection}{\numberline {11.6.1.5}How to restate study aims in the discussion}{81}{subsubsection.11.6.1.5}%
\contentsline {paragraph}{\numberline {11.6.1.5.1}Example 1 (Roback \& Legler 11.2 Case Study: College Basketball Referees)}{81}{paragraph.11.6.1.5.1}%
\contentsline {paragraph}{\numberline {11.6.1.5.2}Example 2}{81}{paragraph.11.6.1.5.2}%
\contentsline {subsubsection}{\numberline {11.6.1.6}References}{81}{subsubsection.11.6.1.6}%
\contentsline {chapter}{\numberline {12}Knowledge basket: Professional development task}{82}{chapter.12}%
\contentsline {section}{\numberline {12.1}Professional development proposal}{83}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Instructions}{83}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Submission requirements}{84}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Rubric}{84}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Checklist}{86}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Things to keep in minds as you start working towards your professional development goal}{86}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}Example smart goal}{86}{subsection.12.1.6}%
\contentsline {subsubsection}{\numberline {12.1.6.1}Specific}{87}{subsubsection.12.1.6.1}%
\contentsline {subsubsection}{\numberline {12.1.6.2}Measurable}{87}{subsubsection.12.1.6.2}%
\contentsline {subsubsection}{\numberline {12.1.6.3}Attainable}{87}{subsubsection.12.1.6.3}%
\contentsline {subsubsection}{\numberline {12.1.6.4}Relevant}{87}{subsubsection.12.1.6.4}%
\contentsline {subsubsection}{\numberline {12.1.6.5}Time-bounded:}{88}{subsubsection.12.1.6.5}%
\contentsline {section}{\numberline {12.2}Professional development evidence and reflection}{88}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Templates}{88}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Reflection and evidence components}{89}{subsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.2.1}Activity, alignment and lessons}{89}{subsubsection.12.2.2.1}%
\contentsline {paragraph}{\numberline {12.2.2.1.1}Examples}{89}{paragraph.12.2.2.1.1}%
\contentsline {paragraph}{\numberline {12.2.2.1.2}Examples}{89}{paragraph.12.2.2.1.2}%
\contentsline {paragraph}{\numberline {12.2.2.1.3}Examples}{89}{paragraph.12.2.2.1.3}%
\contentsline {subsubsection}{\numberline {12.2.2.2}Evidence}{89}{subsubsection.12.2.2.2}%
\contentsline {paragraph}{\numberline {12.2.2.2.1}Examples}{89}{paragraph.12.2.2.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2.3}Timesheet}{90}{subsubsection.12.2.2.3}%
\contentsline {paragraph}{\numberline {12.2.2.3.1}Examples}{90}{paragraph.12.2.2.3.1}%
\contentsline {subsection}{\numberline {12.2.3}Recommended structure}{90}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Rubric}{90}{subsection.12.2.4}%
\contentsline {chapter}{\numberline {13}Knowledge basket: Other}{92}{chapter.13}%
\contentsline {section}{\numberline {13.1}`Getting to know you' survey}{92}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Instructions}{92}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}Pre-knowledge check}{92}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Instructions}{93}{subsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.1.1}Grade structure}{93}{subsubsection.13.2.1.1}%
\contentsline {subsection}{\numberline {13.2.2}Workshop attendance}{93}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Writing workshop}{94}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Workshop attendance}{94}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}5 Ways to Well-being workshop attendance and reflection}{94}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Workshop attendance}{94}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Academic resilience workshop attendance and reflection}{95}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Workshop attendance}{95}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Module check-ins}{95}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Instructions}{95}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}Team Up! activities}{95}{section.13.7}%
\contentsline {section}{\numberline {13.8}Graduate school info session}{96}{section.13.8}%
\contentsline {section}{\numberline {13.9}Punctuation art}{96}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Instructions}{97}{subsection.13.9.1}%
\contentsline {subsubsection}{\numberline {13.9.1.1}Prompt}{97}{subsubsection.13.9.1.1}%
\contentsline {subsubsection}{\numberline {13.9.1.2}Examples}{97}{subsubsection.13.9.1.2}%
\contentsline {subsubsection}{\numberline {13.9.1.3}Skills}{98}{subsubsection.13.9.1.3}%
\contentsline {subsubsection}{\numberline {13.9.1.4}Tips}{98}{subsubsection.13.9.1.4}%
\contentsline {subsubsection}{\numberline {13.9.1.5}Submission instructions}{99}{subsubsection.13.9.1.5}%
\contentsline {subsubsection}{\numberline {13.9.1.6}Rubric}{99}{subsubsection.13.9.1.6}%
\contentsline {section}{\numberline {13.10}Breathing exercise}{99}{section.13.10}%
\contentsline {subsection}{\numberline {13.10.1}Instructions}{99}{subsection.13.10.1}%
\contentsline {subsubsection}{\numberline {13.10.1.1}Prompt}{100}{subsubsection.13.10.1.1}%
\contentsline {paragraph}{\numberline {13.10.1.1.1}Background}{100}{paragraph.13.10.1.1.1}%
\contentsline {paragraph}{\numberline {13.10.1.1.2}A note}{100}{paragraph.13.10.1.1.2}%
\contentsline {subsubsection}{\numberline {13.10.1.2}Examples}{100}{subsubsection.13.10.1.2}%
\contentsline {subsubsection}{\numberline {13.10.1.3}Skills}{100}{subsubsection.13.10.1.3}%
\contentsline {subsubsection}{\numberline {13.10.1.4}Tips/links}{100}{subsubsection.13.10.1.4}%
\contentsline {subsubsection}{\numberline {13.10.1.5}Submission instructions}{101}{subsubsection.13.10.1.5}%
\contentsline {subsubsection}{\numberline {13.10.1.6}Rubric}{101}{subsubsection.13.10.1.6}%
\contentsline {section}{\numberline {13.11}Linear Mixed Models study guide}{101}{section.13.11}%
\contentsline {subsection}{\numberline {13.11.1}Instructions}{101}{subsection.13.11.1}%
\contentsline {subsubsection}{\numberline {13.11.1.1}Considerations}{101}{subsubsection.13.11.1.1}%
\contentsline {subsubsection}{\numberline {13.11.1.2}Rubric}{102}{subsubsection.13.11.1.2}%
\contentsline {section}{\numberline {13.12}Generalized Linear Models study guide}{102}{section.13.12}%
\contentsline {subsection}{\numberline {13.12.1}Instructions}{102}{subsection.13.12.1}%
\contentsline {subsubsection}{\numberline {13.12.1.1}Considerations}{102}{subsubsection.13.12.1.1}%
\contentsline {subsubsection}{\numberline {13.12.1.2}Rubric}{102}{subsubsection.13.12.1.2}%
\contentsline {section}{\numberline {13.13}Hack your class workshop attendance and reflection}{103}{section.13.13}%
\contentsline {subsection}{\numberline {13.13.1}Instructions}{103}{subsection.13.13.1}%
\contentsline {section}{\numberline {13.14}Sports analytics workshop attendance and reflection}{103}{section.13.14}%
\contentsline {subsection}{\numberline {13.14.1}Instructions}{103}{subsection.13.14.1}%
\contentsline {part}{Modules}{105}{part*.3}%
\contentsline {chapter}{\numberline {14}Module 1}{105}{chapter.14}%
\contentsline {section}{\numberline {14.1}Learning checklist}{105}{section.14.1}%
\contentsline {section}{\numberline {14.2}Instructor information}{105}{section.14.2}%
\contentsline {section}{\numberline {14.3}Upward management tips}{105}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Communicate using the tools your manager prefers}{106}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Write good emails (when emails are appropriate)}{106}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Understand your manager's goals}{106}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Demonstrate self-management and resilience while also asking for help and flagging problems early.}{107}{subsection.14.3.4}%
\contentsline {section}{\numberline {14.4}Recap of linear models}{107}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Why model?}{107}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Linear models}{107}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Linear regression assumptions}{107}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}What makes it a \emph {linear} model?}{107}{subsection.14.4.4}%
\contentsline {subsubsection}{\numberline {14.4.4.1}Linear}{108}{subsubsection.14.4.4.1}%
\contentsline {subsubsection}{\numberline {14.4.4.2}NOT linear}{108}{subsubsection.14.4.4.2}%
\contentsline {subsection}{\numberline {14.4.5}Optional refresher reading}{108}{subsection.14.4.5}%
\contentsline {subsubsection}{\numberline {14.4.5.1}Brief discussion of assumptions with examples}{108}{subsubsection.14.4.5.1}%
\contentsline {subsubsection}{\numberline {14.4.5.2}Fitting linear models in R}{108}{subsubsection.14.4.5.2}%
\contentsline {subsubsection}{\numberline {14.4.5.3}Delicious mathematics}{108}{subsubsection.14.4.5.3}%
\contentsline {section}{\numberline {14.5}The data for module 1}{108}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Let's meet the penguins}{109}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}The variables}{109}{subsection.14.5.2}%
\contentsline {section}{\numberline {14.6}Common statistical tests as linear regression}{110}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Introduction}{110}{subsection.14.6.1}%
\contentsline {subsubsection}{\numberline {14.6.1.1}Parametric}{111}{subsubsection.14.6.1.1}%
\contentsline {subsubsection}{\numberline {14.6.1.2}Non-parametric}{111}{subsubsection.14.6.1.2}%
\contentsline {subsubsection}{\numberline {14.6.1.3}Aside: But why are there two types of tests?}{111}{subsubsection.14.6.1.3}%
\contentsline {subsection}{\numberline {14.6.2}One-sample t-test}{111}{subsection.14.6.2}%
\contentsline {subsubsection}{\numberline {14.6.2.1}Use case}{111}{subsubsection.14.6.2.1}%
\contentsline {subsubsection}{\numberline {14.6.2.2}Assumptions}{111}{subsubsection.14.6.2.2}%
\contentsline {subsubsection}{\numberline {14.6.2.3}Hypotheses}{112}{subsubsection.14.6.2.3}%
\contentsline {subsubsection}{\numberline {14.6.2.4}Example}{112}{subsubsection.14.6.2.4}%
\contentsline {subsubsection}{\numberline {14.6.2.5}Now as a linear model}{112}{subsubsection.14.6.2.5}%
\contentsline {subsubsection}{\numberline {14.6.2.6}Wilcoxon signed-rank test}{114}{subsubsection.14.6.2.6}%
\contentsline {subsubsection}{\numberline {14.6.2.7}Paired sample t-test and Wilcoxon matched pair}{115}{subsubsection.14.6.2.7}%
\contentsline {subsection}{\numberline {14.6.3}Dummy variables}{115}{subsection.14.6.3}%
\contentsline {subsubsection}{\numberline {14.6.3.1}The matrices we use for linear regression}{115}{subsubsection.14.6.3.1}%
\contentsline {subsubsection}{\numberline {14.6.3.2}Getting our model matrix in R}{116}{subsubsection.14.6.3.2}%
\contentsline {subparagraph}{\numberline {14.6.3.2.0.1}{[}Unassessed aside{]} Why do we have to drop one of the levels?}{117}{subparagraph.14.6.3.2.0.1}%
\contentsline {subsection}{\numberline {14.6.4}Two means}{117}{subsection.14.6.4}%
\contentsline {subsubsection}{\numberline {14.6.4.1}Use case}{118}{subsubsection.14.6.4.1}%
\contentsline {subsubsection}{\numberline {14.6.4.2}Assumptions}{118}{subsubsection.14.6.4.2}%
\contentsline {subsubsection}{\numberline {14.6.4.3}Hypotheses}{118}{subsubsection.14.6.4.3}%
\contentsline {subsubsection}{\numberline {14.6.4.4}Example}{118}{subsubsection.14.6.4.4}%
\contentsline {subsubsection}{\numberline {14.6.4.5}Mann-Whitney U}{119}{subsubsection.14.6.4.5}%
\contentsline {subsection}{\numberline {14.6.5}ANOVA}{120}{subsection.14.6.5}%
\contentsline {subsubsection}{\numberline {14.6.5.1}Use case}{120}{subsubsection.14.6.5.1}%
\contentsline {subsubsection}{\numberline {14.6.5.2}Assumptions}{120}{subsubsection.14.6.5.2}%
\contentsline {subsubsection}{\numberline {14.6.5.3}Hypotheses}{120}{subsubsection.14.6.5.3}%
\contentsline {subsubsection}{\numberline {14.6.5.4}Example}{121}{subsubsection.14.6.5.4}%
\contentsline {subsection}{\numberline {14.6.6}Credits}{121}{subsection.14.6.6}%
\contentsline {section}{\numberline {14.7}Reproducible examples (reprex)}{121}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}What is a reproducible example?}{121}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}Why should you care about creating reproducible examples?}{121}{subsection.14.7.2}%
\contentsline {subsubsection}{\numberline {14.7.2.1}Other things to know}{121}{subsubsection.14.7.2.1}%
\contentsline {subsection}{\numberline {14.7.3}Watch the creator of the reprex package explain it}{122}{subsection.14.7.3}%
\contentsline {subsection}{\numberline {14.7.4}Using reprexes on Piazza}{122}{subsection.14.7.4}%
\contentsline {section}{\numberline {14.8}Reading strategy: previewing and skimming}{122}{section.14.8}%
\contentsline {section}{\numberline {14.9}Getting ahead on Module 2}{123}{section.14.9}%
\contentsline {chapter}{\numberline {15}Module 2}{124}{chapter.15}%
\contentsline {section}{\numberline {15.1}Learning checklist}{124}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Key functions}{125}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}Introduction to Module 2}{126}{section.15.2}%
\contentsline {section}{\numberline {15.3}Readings for this module}{126}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}R for Data Science (+ story time)}{126}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Common misconceptions about data analysis and statistics}{126}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}To predict and serve?}{127}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Science isn't broken}{127}{subsection.15.3.4}%
\contentsline {section}{\numberline {15.4}Data wrangling and visualization}{127}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Tidy data}{127}{subsection.15.4.1}%
\contentsline {subsubsection}{\numberline {15.4.1.1}A bit of advice\ldots and why we need \textbf {tidy} data}{127}{subsubsection.15.4.1.1}%
\contentsline {subsubsection}{\numberline {15.4.1.2}Rules of tidy data}{128}{subsubsection.15.4.1.2}%
\contentsline {subsubsection}{\numberline {15.4.1.3}Recognizing Tidy Data}{128}{subsubsection.15.4.1.3}%
\contentsline {subsubsection}{\numberline {15.4.1.4}Further reading on tidy data (optional)}{128}{subsubsection.15.4.1.4}%
\contentsline {subsection}{\numberline {15.4.2}Student grades case study}{128}{subsection.15.4.2}%
\contentsline {subsubsection}{\numberline {15.4.2.1}Videos}{129}{subsubsection.15.4.2.1}%
\contentsline {section}{\numberline {15.5}Ethical professional practice for statisticians}{130}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Why should statisticians be ethical?}{130}{subsection.15.5.1}%
\contentsline {subsubsection}{\numberline {15.5.1.1}Relevant codes of conduct for statistical societies/associations in North America}{130}{subsubsection.15.5.1.1}%
\contentsline {subsection}{\numberline {15.5.2}Getting data}{131}{subsection.15.5.2}%
\contentsline {subsubsection}{\numberline {15.5.2.1}Confounding and study design}{131}{subsubsection.15.5.2.1}%
\contentsline {paragraph}{\numberline {15.5.2.1.1}Confounders (i.e.\nobreakspace {}confounding factors or confounding variables)}{131}{paragraph.15.5.2.1.1}%
\contentsline {paragraph}{\numberline {15.5.2.1.2}Designing studies to avoid confounding}{132}{paragraph.15.5.2.1.2}%
\contentsline {paragraph}{\numberline {15.5.2.1.3}Common study designs and how to recognize them}{133}{paragraph.15.5.2.1.3}%
\contentsline {paragraph}{\numberline {15.5.2.1.4}Causation from observational studies?}{133}{paragraph.15.5.2.1.4}%
\contentsline {subparagraph}{\numberline {15.5.2.1.4.1}Bradford Hill criteria (not assessed)}{133}{subparagraph.15.5.2.1.4.1}%
\contentsline {subsubsection}{\numberline {15.5.2.2}Human research ethics}{134}{subsubsection.15.5.2.2}%
\contentsline {paragraph}{\numberline {15.5.2.2.1}Principles of free and informed consent}{134}{paragraph.15.5.2.2.1}%
\contentsline {subparagraph}{\numberline {15.5.2.2.1.1}Information}{134}{subparagraph.15.5.2.2.1.1}%
\contentsline {subparagraph}{\numberline {15.5.2.2.1.2}Comprehension}{134}{subparagraph.15.5.2.2.1.2}%
\contentsline {subparagraph}{\numberline {15.5.2.2.1.3}Voluntariness}{134}{subparagraph.15.5.2.2.1.3}%
\contentsline {subsubsection}{\numberline {15.5.2.3}Web scraping and APIs}{134}{subsubsection.15.5.2.3}%
\contentsline {paragraph}{\numberline {15.5.2.3.1}What do you need to web scrape?}{135}{paragraph.15.5.2.3.1}%
\contentsline {paragraph}{\numberline {15.5.2.3.2}The Ethical Scraper}{135}{paragraph.15.5.2.3.2}%
\contentsline {paragraph}{\numberline {15.5.2.3.3}Terms and Conditions and Robots.txt}{136}{paragraph.15.5.2.3.3}%
\contentsline {paragraph}{\numberline {15.5.2.3.4}Robots.txt}{136}{paragraph.15.5.2.3.4}%
\contentsline {paragraph}{\numberline {15.5.2.3.5}Using an API}{136}{paragraph.15.5.2.3.5}%
\contentsline {subsubsection}{\numberline {15.5.2.4}Indigenous data sovereignty}{136}{subsubsection.15.5.2.4}%
\contentsline {paragraph}{\numberline {15.5.2.4.1}How can U of T students develop their knowledge?}{137}{paragraph.15.5.2.4.1}%
\contentsline {subsubsection}{\numberline {15.5.2.5}Selection bias}{137}{subsubsection.15.5.2.5}%
\contentsline {paragraph}{\numberline {15.5.2.5.1}Survivorship bias}{137}{paragraph.15.5.2.5.1}%
\contentsline {subsection}{\numberline {15.5.3}Analyzing data}{138}{subsection.15.5.3}%
\contentsline {subsubsection}{\numberline {15.5.3.1}HARKing}{138}{subsubsection.15.5.3.1}%
\contentsline {subsubsection}{\numberline {15.5.3.2}Multiple testing problem}{139}{subsubsection.15.5.3.2}%
\contentsline {paragraph}{\numberline {15.5.3.2.1}Correcting for multiple comparisons?}{139}{paragraph.15.5.3.2.1}%
\contentsline {subsection}{\numberline {15.5.4}Making decisions with data}{140}{subsection.15.5.4}%
\contentsline {subsubsection}{\numberline {15.5.4.1}Algorithmic bias}{140}{subsubsection.15.5.4.1}%
\contentsline {paragraph}{\numberline {15.5.4.1.1}Proxy variables}{140}{paragraph.15.5.4.1.1}%
\contentsline {subsubsection}{\numberline {15.5.4.2}Should algorithms be transparent?}{140}{subsubsection.15.5.4.2}%
\contentsline {section}{\numberline {15.6}Statistical communication}{140}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Prioritize statistical communication as part of your toolbox}{140}{subsection.15.6.1}%
\contentsline {subsubsection}{\numberline {15.6.1.1}What can statisticians learn about communication from Winston Churchill's mother's dinner conversation?}{141}{subsubsection.15.6.1.1}%
\contentsline {subsection}{\numberline {15.6.2}What do statisticians usually \emph {write}?}{141}{subsection.15.6.2}%
\contentsline {subsection}{\numberline {15.6.3}Common report components}{142}{subsection.15.6.3}%
\contentsline {subsubsection}{\numberline {15.6.3.1}Brief overview (ONE of the following, not both)}{142}{subsubsection.15.6.3.1}%
\contentsline {paragraph}{\numberline {15.6.3.1.1}Abstract (or summary)}{142}{paragraph.15.6.3.1.1}%
\contentsline {subparagraph}{\numberline {15.6.3.1.1.1}`Plain English' summaries}{142}{subparagraph.15.6.3.1.1.1}%
\contentsline {paragraph}{\numberline {15.6.3.1.2}Executive summary}{142}{paragraph.15.6.3.1.2}%
\contentsline {subsubsection}{\numberline {15.6.3.2}Introduction}{142}{subsubsection.15.6.3.2}%
\contentsline {subsubsection}{\numberline {15.6.3.3}Data summary (optional)}{143}{subsubsection.15.6.3.3}%
\contentsline {subsubsection}{\numberline {15.6.3.4}Methods}{143}{subsubsection.15.6.3.4}%
\contentsline {subsubsection}{\numberline {15.6.3.5}Results}{143}{subsubsection.15.6.3.5}%
\contentsline {subsubsection}{\numberline {15.6.3.6}Conclusion/discussion}{144}{subsubsection.15.6.3.6}%
\contentsline {subsubsection}{\numberline {15.6.3.7}References}{145}{subsubsection.15.6.3.7}%
\contentsline {subsubsection}{\numberline {15.6.3.8}Appendices}{145}{subsubsection.15.6.3.8}%
\contentsline {subsubsection}{\numberline {15.6.3.9}Final notes on organization}{145}{subsubsection.15.6.3.9}%
\contentsline {subsection}{\numberline {15.6.4}Paraphrasing}{145}{subsection.15.6.4}%
\contentsline {subsubsection}{\numberline {15.6.4.1}Example activity prompt}{146}{subsubsection.15.6.4.1}%
\contentsline {paragraph}{\numberline {15.6.4.1.1}Sample partial/complete answers with overall gradings}{146}{paragraph.15.6.4.1.1}%
\contentsline {subparagraph}{\numberline {15.6.4.1.1.1}Poor}{146}{subparagraph.15.6.4.1.1.1}%
\contentsline {subparagraph}{\numberline {15.6.4.1.1.2}Adequate}{147}{subparagraph.15.6.4.1.1.2}%
\contentsline {subparagraph}{\numberline {15.6.4.1.1.3}Excellent}{147}{subparagraph.15.6.4.1.1.3}%
\contentsline {subsubsection}{\numberline {15.6.4.2}How to think about paraphrasing?}{147}{subsubsection.15.6.4.2}%
\contentsline {paragraph}{\numberline {15.6.4.2.1}Example using the Swales \& Feak (2012) approach}{147}{paragraph.15.6.4.2.1}%
\contentsline {subsubsection}{\numberline {15.6.4.3}References}{148}{subsubsection.15.6.4.3}%
\contentsline {chapter}{\numberline {16}Module 3}{149}{chapter.16}%
\contentsline {section}{\numberline {16.1}Learning checklist}{149}{section.16.1}%
\contentsline {section}{\numberline {16.2}Introduction}{149}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}How deep are we going on likelihoods?}{149}{subsection.16.2.1}%
\contentsline {subsubsection}{\numberline {16.2.1.1}Maximum likelihood review}{150}{subsubsection.16.2.1.1}%
\contentsline {subsubsection}{\numberline {16.2.1.2}Properties of maximum likelihood estimators}{150}{subsubsection.16.2.1.2}%
\contentsline {subsubsection}{\numberline {16.2.1.3}Suggested reading}{150}{subsubsection.16.2.1.3}%
\contentsline {subsection}{\numberline {16.2.2}Model comparison more generally}{150}{subsection.16.2.2}%
\contentsline {paragraph}{\numberline {16.2.2.0.1}References}{151}{paragraph.16.2.2.0.1}%
\contentsline {section}{\numberline {16.3}Correlated data}{151}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Reading}{151}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Key vocabulary}{151}{subsection.16.3.2}%
\contentsline {section}{\numberline {16.4}Statdew Valley interactive}{152}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Welcome to Statdew Valley!}{152}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Optional: Create your 16 bit character}{152}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}Task 1: Tomatoes (part 1)}{154}{subsection.16.4.3}%
\contentsline {subsubsection}{\numberline {16.4.3.1}Plot the tomat-ah dat-ah}{155}{subsubsection.16.4.3.1}%
\contentsline {subsubsection}{\numberline {16.4.3.2}The WRONG approach: fixed effects only}{156}{subsubsection.16.4.3.2}%
\contentsline {paragraph}{\numberline {16.4.3.2.1}Model}{156}{paragraph.16.4.3.2.1}%
\contentsline {subsubsection}{\numberline {16.4.3.3}Let's try some models: Part 1}{158}{subsubsection.16.4.3.3}%
\contentsline {subsubsection}{\numberline {16.4.3.4}Summary}{159}{subsubsection.16.4.3.4}%
\contentsline {subsection}{\numberline {16.4.4}Task 1: Tomatoes (part 2)}{159}{subsection.16.4.4}%
\contentsline {subsubsection}{\numberline {16.4.4.1}The RIGHT approach: mixed effects}{159}{subsubsection.16.4.4.1}%
\contentsline {paragraph}{\numberline {16.4.4.1.1}Model}{160}{paragraph.16.4.4.1.1}%
\contentsline {subsubsection}{\numberline {16.4.4.2}Variance of our random effect}{161}{subsubsection.16.4.4.2}%
\contentsline {subsection}{\numberline {16.4.5}Task 2: Life is sweet as honey}{163}{subsection.16.4.5}%
\contentsline {subsubsection}{\numberline {16.4.5.1}Wrangle and plot the data}{164}{subsubsection.16.4.5.1}%
\contentsline {subsubsection}{\numberline {16.4.5.2}Model formula}{166}{subsubsection.16.4.5.2}%
\contentsline {subsubsection}{\numberline {16.4.5.3}Fit the models}{167}{subsubsection.16.4.5.3}%
\contentsline {subsubsection}{\numberline {16.4.5.4}Model with our aggregated data}{167}{subsubsection.16.4.5.4}%
\contentsline {subsubsection}{\numberline {16.4.5.5}Describing our residuals}{168}{subsubsection.16.4.5.5}%
\contentsline {paragraph}{\numberline {16.4.5.5.1}Calculate the residual sum of squares for the \texttt {bee\_int\_mod} model. Save it as \texttt {rss\_int}.}{168}{paragraph.16.4.5.5.1}%
\contentsline {paragraph}{\numberline {16.4.5.5.2}Calculate the RSE for the \texttt {bee\_int\_mod} model.}{168}{paragraph.16.4.5.5.2}%
\contentsline {subsubsection}{\numberline {16.4.5.6}Calculating our random effect variances}{170}{subsubsection.16.4.5.6}%
\contentsline {paragraph}{\numberline {16.4.5.6.1}Overview}{170}{paragraph.16.4.5.6.1}%
\contentsline {paragraph}{\numberline {16.4.5.6.2}Unexplained variance after fitting the interaction model}{170}{paragraph.16.4.5.6.2}%
\contentsline {paragraph}{\numberline {16.4.5.6.3}RSE for main effects model on aggregated data}{171}{paragraph.16.4.5.6.3}%
\contentsline {paragraph}{\numberline {16.4.5.6.4}Hive-to-hive variance}{171}{paragraph.16.4.5.6.4}%
\contentsline {paragraph}{\numberline {16.4.5.6.5}Summary of all our calculated error variances}{173}{paragraph.16.4.5.6.5}%
\contentsline {subsubsection}{\numberline {16.4.5.7}Summary}{173}{subsubsection.16.4.5.7}%
\contentsline {paragraph}{\numberline {16.4.5.7.1}Full interaction model (includes main effects) (\texttt {bee\_int\_mod})}{174}{paragraph.16.4.5.7.1}%
\contentsline {paragraph}{\numberline {16.4.5.7.2}Main effects only model, on hive/song aggregated data (\texttt {bee\_agg\_mod})}{174}{paragraph.16.4.5.7.2}%
\contentsline {paragraph}{\numberline {16.4.5.7.3}Intercept only model for hives averages (\texttt {bee\_hive\_mod})}{174}{paragraph.16.4.5.7.3}%
\contentsline {subsection}{\numberline {16.4.6}Where to next?}{175}{subsection.16.4.6}%
\contentsline {subsection}{\numberline {16.4.7}Credits}{175}{subsection.16.4.7}%
\contentsline {section}{\numberline {16.5}Vocal pitch case study: Part 1 (LMMs)}{175}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Motivation}{175}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}Design of the experiment}{175}{subsection.16.5.2}%
\contentsline {subsection}{\numberline {16.5.3}Read in the data and explore it}{176}{subsection.16.5.3}%
\contentsline {subsection}{\numberline {16.5.4}Recall: Linear regression assumptions}{177}{subsection.16.5.4}%
\contentsline {subsubsection}{\numberline {16.5.4.1}Why we can't assume independence}{177}{subsubsection.16.5.4.1}%
\contentsline {subsubsection}{\numberline {16.5.4.2}Let's start with a picture}{177}{subsubsection.16.5.4.2}%
\contentsline {paragraph}{\numberline {16.5.4.2.1}Key themes from our plot}{178}{paragraph.16.5.4.2.1}%
\contentsline {section}{\numberline {16.6}Linear mixed models}{179}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Thoughts on plots for hierarchical/correlated data generally}{179}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Assumptions}{179}{subsection.16.6.2}%
\contentsline {subsection}{\numberline {16.6.3}Our model set up}{180}{subsection.16.6.3}%
\contentsline {subsubsection}{\numberline {16.6.3.1}Our STA302 linear model}{180}{subsubsection.16.6.3.1}%
\contentsline {subsubsection}{\numberline {16.6.3.2}Linear mixed model}{180}{subsubsection.16.6.3.2}%
\contentsline {subsubsection}{\numberline {16.6.3.3}Alternative formulations}{180}{subsubsection.16.6.3.3}%
\contentsline {subsection}{\numberline {16.6.4}What can correlated errors look like?}{180}{subsection.16.6.4}%
\contentsline {subsubsection}{\numberline {16.6.4.1}Random intercepts}{180}{subsubsection.16.6.4.1}%
\contentsline {subsubsection}{\numberline {16.6.4.2}Random slopes}{181}{subsubsection.16.6.4.2}%
\contentsline {subsubsection}{\numberline {16.6.4.3}Random slopes and intercepts}{182}{subsubsection.16.6.4.3}%
\contentsline {subsection}{\numberline {16.6.5}How do we tell R which situation we're in?}{182}{subsection.16.6.5}%
\contentsline {subsubsection}{\numberline {16.6.5.1}Vignette activity}{182}{subsubsection.16.6.5.1}%
\contentsline {subsection}{\numberline {16.6.6}Additional considerations}{183}{subsection.16.6.6}%
\contentsline {subsubsection}{\numberline {16.6.6.1}Linear mixed models come with lots of different names}{183}{subsubsection.16.6.6.1}%
\contentsline {subsubsection}{\numberline {16.6.6.2}Fixed vs.\nobreakspace {}random effects}{183}{subsubsection.16.6.6.2}%
\contentsline {subsubsection}{\numberline {16.6.6.3}REML or ML}{184}{subsubsection.16.6.6.3}%
\contentsline {subsubsection}{\numberline {16.6.6.4}Confidence intervals and tests}{184}{subsubsection.16.6.6.4}%
\contentsline {section}{\numberline {16.7}Vocal pitch case study: Part 2}{184}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}Modelling individual means with random intercepts}{184}{subsection.16.7.1}%
\contentsline {subsubsection}{\numberline {16.7.1.1}Random intercept only model}{185}{subsubsection.16.7.1.1}%
\contentsline {subsubsection}{\numberline {16.7.1.2}What does this model do?}{185}{subsubsection.16.7.1.2}%
\contentsline {subsubsection}{\numberline {16.7.1.3}Interpreting this output}{185}{subsubsection.16.7.1.3}%
\contentsline {subsubsection}{\numberline {16.7.1.4}Adding our fixed effects}{186}{subsubsection.16.7.1.4}%
\contentsline {subsubsection}{\numberline {16.7.1.5}Model with condition and sex}{186}{subsubsection.16.7.1.5}%
\contentsline {subsubsection}{\numberline {16.7.1.6}Aside: Summary of means}{188}{subsubsection.16.7.1.6}%
\contentsline {subsubsection}{\numberline {16.7.1.7}Random slopes for condition}{189}{subsubsection.16.7.1.7}%
\contentsline {subsubsection}{\numberline {16.7.1.8}Scenario random intercepts}{192}{subsubsection.16.7.1.8}%
\contentsline {subsection}{\numberline {16.7.2}Scenario random slopes}{194}{subsection.16.7.2}%
\contentsline {section}{\numberline {16.8}Interactions between random effects and fixed effects}{197}{section.16.8}%
\contentsline {subsection}{\numberline {16.8.1}Model formula}{198}{subsection.16.8.1}%
\contentsline {subsection}{\numberline {16.8.2}How would we fit this with \texttt {lmer}?}{198}{subsection.16.8.2}%
\contentsline {subsubsection}{\numberline {16.8.2.1}Do we need the interaction?}{198}{subsubsection.16.8.2.1}%
\contentsline {section}{\numberline {16.9}More fixed vs random effects practice}{199}{section.16.9}%
\contentsline {subsection}{\numberline {16.9.1}Answers}{199}{subsection.16.9.1}%
\contentsline {subsubsection}{\numberline {16.9.1.1}Cockroaches}{199}{subsubsection.16.9.1.1}%
\contentsline {subsubsection}{\numberline {16.9.1.2}Radon}{199}{subsubsection.16.9.1.2}%
\contentsline {section}{\numberline {16.10}Advice for polishing your writing}{200}{section.16.10}%
\contentsline {chapter}{\numberline {17}Module 4}{201}{chapter.17}%
\contentsline {section}{\numberline {17.1}Learning checklist}{201}{section.17.1}%
\contentsline {section}{\numberline {17.2}Introduction}{202}{section.17.2}%
\contentsline {section}{\numberline {17.3}Distributions (recap)}{202}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Sections to preview and skim}{202}{subsection.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.1.1}Recommended revision}{202}{subsubsection.17.3.1.1}%
\contentsline {subsection}{\numberline {17.3.2}Reading guide}{202}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Cheat sheet template}{202}{subsection.17.3.3}%
\contentsline {section}{\numberline {17.4}Ontario COVID hospitalizations}{203}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Creating tables in R}{203}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Creating tables}{203}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Calculations with tables}{203}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}Joint probabilities}{204}{subsection.17.4.4}%
\contentsline {subsection}{\numberline {17.4.5}Marginal probabilities}{204}{subsection.17.4.5}%
\contentsline {subsection}{\numberline {17.4.6}Conditional probabilities}{205}{subsection.17.4.6}%
\contentsline {subsection}{\numberline {17.4.7}Risk and odds}{205}{subsection.17.4.7}%
\contentsline {subsection}{\numberline {17.4.8}Hospitalization risk and odds}{205}{subsection.17.4.8}%
\contentsline {subsection}{\numberline {17.4.9}Odds ratio and risk ratios}{206}{subsection.17.4.9}%
\contentsline {subsection}{\numberline {17.4.10}When do we use RR vs OR?}{206}{subsection.17.4.10}%
\contentsline {section}{\numberline {17.5}Generalized linear models (GLMs)}{206}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Assumptions of the Generalized Linear Model}{207}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Components of a Generalized Linear Model}{207}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}Generalized Linear Models}{208}{subsection.17.5.3}%
\contentsline {subsection}{\numberline {17.5.4}Ordinary Least Squares again}{208}{subsection.17.5.4}%
\contentsline {subsubsection}{\numberline {17.5.4.1}GLM}{208}{subsubsection.17.5.4.1}%
\contentsline {subsubsection}{\numberline {17.5.4.2}OLS}{208}{subsubsection.17.5.4.2}%
\contentsline {section}{\numberline {17.6}Binomial (or logistic) regression}{208}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Case study: Challenger disaster}{209}{subsection.17.6.1}%
\contentsline {subsubsection}{\numberline {17.6.1.1}Shuttle data}{210}{subsubsection.17.6.1.1}%
\contentsline {subsubsection}{\numberline {17.6.1.2}Follow along with the case study}{210}{subsubsection.17.6.1.2}%
\contentsline {subsubsection}{\numberline {17.6.1.3}Are shuttle rings more likely to get damaged in cold weather?}{211}{subsubsection.17.6.1.3}%
\contentsline {subsubsection}{\numberline {17.6.1.4}Inference: parameter estimation}{211}{subsubsection.17.6.1.4}%
\contentsline {subsubsection}{\numberline {17.6.1.5}Shuttle example in R}{211}{subsubsection.17.6.1.5}%
\contentsline {subsubsection}{\numberline {17.6.1.6}Summary of fit}{212}{subsubsection.17.6.1.6}%
\contentsline {subsubsection}{\numberline {17.6.1.7}Interpreting logistic models}{213}{subsubsection.17.6.1.7}%
\contentsline {subsubsection}{\numberline {17.6.1.8}Centring parameters}{213}{subsubsection.17.6.1.8}%
\contentsline {subsubsection}{\numberline {17.6.1.9}Shuttle odds parameters}{214}{subsubsection.17.6.1.9}%
\contentsline {subsubsection}{\numberline {17.6.1.10}Interpreting shuttle parameters}{214}{subsubsection.17.6.1.10}%
\contentsline {section}{\numberline {17.7}GLMS: A unifying theory}{215}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}Optional accompanying video}{215}{subsection.17.7.1}%
\contentsline {subsection}{\numberline {17.7.2}Readings}{215}{subsection.17.7.2}%
\contentsline {subsection}{\numberline {17.7.3}Recall}{215}{subsection.17.7.3}%
\contentsline {subsection}{\numberline {17.7.4}Exponential family forms}{215}{subsection.17.7.4}%
\contentsline {subsubsection}{\numberline {17.7.4.1}Show that the normal distribution is in the exponential family}{216}{subsubsection.17.7.4.1}%
\contentsline {subsubsection}{\numberline {17.7.4.2}Show that the Poisson distribution is in the exponential family}{217}{subsubsection.17.7.4.2}%
\contentsline {subsubsection}{\numberline {17.7.4.3}Your turn! Show that the binomial distribution is in the exponential family}{218}{subsubsection.17.7.4.3}%
\contentsline {subsection}{\numberline {17.7.5}Canonical link functions}{219}{subsection.17.7.5}%
\contentsline {subsection}{\numberline {17.7.6}Exponential Family of Distributions}{219}{subsection.17.7.6}%
\contentsline {subsection}{\numberline {17.7.7}Iteratively re-weighted least squares algorithm (a sketch)}{220}{subsection.17.7.7}%
\contentsline {subsubsection}{\numberline {17.7.7.1}How do decide when to stop?}{220}{subsubsection.17.7.7.1}%
\contentsline {subsection}{\numberline {17.7.8}A quick note on the large sample distribution of \(\hat {\mitbeta }\)}{220}{subsection.17.7.8}%
\contentsline {subsection}{\numberline {17.7.9}Deviance}{221}{subsection.17.7.9}%
\contentsline {subsubsection}{\numberline {17.7.9.1}Comparing models}{221}{subsubsection.17.7.9.1}%
\contentsline {subsubsection}{\numberline {17.7.9.2}Quasi-likelihood}{221}{subsubsection.17.7.9.2}%
\contentsline {subsubsection}{\numberline {17.7.9.3}So what does this whole section mean for us in practice?}{222}{subsubsection.17.7.9.3}%
\contentsline {subsection}{\numberline {17.7.10}Reading: Logistic regression}{222}{subsection.17.7.10}%
\contentsline {subsection}{\numberline {17.7.11}Logistic regression case study: Trying to lose weight}{222}{subsection.17.7.11}%
\contentsline {subsubsection}{\numberline {17.7.11.1}Access the code for the case studies}{222}{subsubsection.17.7.11.1}%
\contentsline {section}{\numberline {17.8}Poisson regression key concepts + reading}{222}{section.17.8}%
\contentsline {subsection}{\numberline {17.8.1}Reading}{222}{subsection.17.8.1}%
\contentsline {subsection}{\numberline {17.8.2}Key concepts for Poisson regression}{222}{subsection.17.8.2}%
\contentsline {subsubsection}{\numberline {17.8.2.1}Use case}{222}{subsubsection.17.8.2.1}%
\contentsline {subsubsection}{\numberline {17.8.2.2}Assumptions}{223}{subsubsection.17.8.2.2}%
\contentsline {subsubsection}{\numberline {17.8.2.3}Model}{223}{subsubsection.17.8.2.3}%
\contentsline {subsubsection}{\numberline {17.8.2.4}Zero-inflated Poisson situations}{223}{subsubsection.17.8.2.4}%
\contentsline {subsection}{\numberline {17.8.3}Poisson regression case studies: (1) Household size in the Philippines and (2) Campus crime}{224}{subsection.17.8.3}%
\contentsline {subsubsection}{\numberline {17.8.3.1}Reading guides for the case studies}{224}{subsubsection.17.8.3.1}%
\contentsline {paragraph}{\numberline {17.8.3.1.1}Household size in the Philippines}{224}{paragraph.17.8.3.1.1}%
\contentsline {paragraph}{\numberline {17.8.3.1.2}Campus crime (includes 4.7, 4.8 and 4.9)}{224}{paragraph.17.8.3.1.2}%
\contentsline {subsection}{\numberline {17.8.4}Access the code for the case studies (optional)}{224}{subsection.17.8.4}%
\contentsline {section}{\numberline {17.9}Extra for the curious (NOT assessed)}{224}{section.17.9}%
\contentsline {subsection}{\numberline {17.9.1}Efficient maximization (for your reference only)}{224}{subsection.17.9.1}%
\contentsline {subsection}{\numberline {17.9.2}Numerical maximizers (for your reference only)}{225}{subsection.17.9.2}%
\contentsline {subsection}{\numberline {17.9.3}Automatic differentiation (for your reference only)}{225}{subsection.17.9.3}%
\contentsline {chapter}{\numberline {18}Module 5}{226}{chapter.18}%
\contentsline {section}{\numberline {18.1}Introduction}{226}{section.18.1}%
\contentsline {section}{\numberline {18.2}GLMMs}{226}{section.18.2}%
\contentsline {subsection}{\numberline {18.2.1}What were mixed effects, again?}{226}{subsection.18.2.1}%
\contentsline {subsection}{\numberline {18.2.2}Pros and cons of generalized linear mixed models}{227}{subsection.18.2.2}%
\contentsline {subsection}{\numberline {18.2.3}Assumptions}{227}{subsection.18.2.3}%
\contentsline {subsubsection}{\numberline {18.2.3.1}Pause and think}{227}{subsubsection.18.2.3.1}%
\contentsline {subsubsection}{\numberline {18.2.3.2}The assumptions for GLMMs}{227}{subsubsection.18.2.3.2}%
\contentsline {subsubsection}{\numberline {18.2.3.3}Pause and think}{227}{subsubsection.18.2.3.3}%
\contentsline {subsubsection}{\numberline {18.2.3.4}Questions}{228}{subsubsection.18.2.3.4}%
\contentsline {subsection}{\numberline {18.2.4}Example: Bacteria in blood samples }{228}{subsection.18.2.4}%
\contentsline {subsubsection}{\numberline {18.2.4.1}Bacteria model}{229}{subsubsection.18.2.4.1}%
\contentsline {subsection}{\numberline {18.2.5}Inference for GLMMs}{229}{subsection.18.2.5}%
\contentsline {subsection}{\numberline {18.2.6}Problems with Likelihood that affect our inference for GLMMs}{229}{subsection.18.2.6}%
\contentsline {subsection}{\numberline {18.2.7}Back to the bacteria}{230}{subsection.18.2.7}%
\contentsline {subsubsection}{\numberline {18.2.7.1}Fitting a model with \texttt {lme4}}{231}{subsubsection.18.2.7.1}%
\contentsline {subsubsection}{\numberline {18.2.7.2}Parameter estimates}{231}{subsubsection.18.2.7.2}%
\contentsline {subsubsection}{\numberline {18.2.7.3}Confidence intervals}{232}{subsubsection.18.2.7.3}%
\contentsline {subsubsection}{\numberline {18.2.7.4}Aside: Plotting random effects}{233}{subsubsection.18.2.7.4}%
\contentsline {subsubsection}{\numberline {18.2.7.5}Prepare a table for reporting}{234}{subsubsection.18.2.7.5}%
\contentsline {subsubsection}{\numberline {18.2.7.6}Pulling it all together: A short description of the methods (model written out previously)}{235}{subsubsection.18.2.7.6}%
\contentsline {subsubsection}{\numberline {18.2.7.7}Pulling it all together: Results}{235}{subsubsection.18.2.7.7}%
\contentsline {subsection}{\numberline {18.2.8}Generalized Linear Mixed Models, more generally}{235}{subsection.18.2.8}%
\contentsline {subsection}{\numberline {18.2.9}Some key conclusions}{236}{subsection.18.2.9}%
\contentsline {subsection}{\numberline {18.2.10}GLMM Reading}{236}{subsection.18.2.10}%
\contentsline {section}{\numberline {18.3}Case control studies and conditional logistic regression (OPTIONAL)}{236}{section.18.3}%
\contentsline {section}{\numberline {18.4}GAMs}{236}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}A one tweet GAM lesson}{237}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}Some fake data}{237}{subsection.18.4.2}%
\contentsline {subsection}{\numberline {18.4.3}Linear model?}{237}{subsection.18.4.3}%
\contentsline {subsubsection}{\numberline {18.4.3.1}Wouldn't something like this be much nicer?}{238}{subsubsection.18.4.3.1}%
\contentsline {subsection}{\numberline {18.4.4}How do we get the wiggles?}{238}{subsection.18.4.4}%
\contentsline {subsection}{\numberline {18.4.5}Splines}{239}{subsection.18.4.5}%
\contentsline {subsection}{\numberline {18.4.6}Picturing basis functions}{239}{subsection.18.4.6}%
\contentsline {subsection}{\numberline {18.4.7}Wiggle, wiggle, wiggle}{239}{subsection.18.4.7}%
\contentsline {subsubsection}{\numberline {18.4.7.1}Taking a peak at our coefficients}{239}{subsubsection.18.4.7.1}%
\contentsline {subsubsection}{\numberline {18.4.7.2}How many basis functions do we want?}{240}{subsubsection.18.4.7.2}%
\contentsline {subsubsection}{\numberline {18.4.7.3}Smoothing}{240}{subsubsection.18.4.7.3}%
\contentsline {subsubsection}{\numberline {18.4.7.4}Smoothing}{240}{subsubsection.18.4.7.4}%
\contentsline {subsection}{\numberline {18.4.8}Choices to make}{241}{subsection.18.4.8}%
\contentsline {subsubsection}{\numberline {18.4.8.1}Wiggliness}{241}{subsubsection.18.4.8.1}%
\contentsline {subsubsection}{\numberline {18.4.8.2}Basis complexity}{241}{subsubsection.18.4.8.2}%
\contentsline {subsubsection}{\numberline {18.4.8.3}Basis expansions}{241}{subsubsection.18.4.8.3}%
\contentsline {subsection}{\numberline {18.4.9}Generalized additive (mixed) models}{241}{subsection.18.4.9}%
\contentsline {subsection}{\numberline {18.4.10}Random effects}{242}{subsection.18.4.10}%
\contentsline {subsection}{\numberline {18.4.11}Case studies: Cherry trees and Portugese larks}{242}{subsection.18.4.11}%
\contentsline {subsubsection}{\numberline {18.4.11.1}Access the code for the case studies}{242}{subsubsection.18.4.11.1}%
\contentsline {subsection}{\numberline {18.4.12}Further comments on GAMs}{242}{subsection.18.4.12}%
\contentsline {subsubsection}{\numberline {18.4.12.1}GAMs are models too}{242}{subsubsection.18.4.12.1}%
\contentsline {subsubsection}{\numberline {18.4.12.2}Variable selection}{243}{subsubsection.18.4.12.2}%
\contentsline {subsubsection}{\numberline {18.4.12.3}Smoothness selection}{243}{subsubsection.18.4.12.3}%
\contentsline {subsubsection}{\numberline {18.4.12.4}More conditional distributions than you can shake a squiggly line at}{243}{subsubsection.18.4.12.4}%
\contentsline {subsubsection}{\numberline {18.4.12.5}A symphony of smoothers}{244}{subsubsection.18.4.12.5}%
\contentsline {subsubsection}{\numberline {18.4.12.6}How do we talk about GAMs?}{244}{subsubsection.18.4.12.6}%
\contentsline {subsection}{\numberline {18.4.13}Conclusions}{245}{subsection.18.4.13}%
\contentsline {subsubsection}{\numberline {18.4.13.1}Other GAMs things we won't get to look at in detail in this course}{245}{subsubsection.18.4.13.1}%
\contentsline {chapter}{References}{246}{chapter*.4}%
\contentsline {part}{Appendix}{248}{part*.5}%
\contentsline {chapter}{\numberline {19}Resources}{248}{chapter.19}%
\contentsline {section}{\numberline {19.1}Course tools overview}{248}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Admin}{248}{subsection.19.1.1}%
\contentsline {section}{\numberline {19.2}Using RStudio with the JupyterHub}{249}{section.19.2}%
\contentsline {section}{\numberline {19.3}Team Up!}{249}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}To participate in these activities, you \textbf {need}:}{250}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}\textbf {Before} the activity you should:}{250}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Some rules/logistics}{251}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Team Up! Instructions}{251}{subsection.19.3.4}%
\contentsline {subsubsection}{\numberline {19.3.4.1}Step 1: Decide on roles}{251}{subsubsection.19.3.4.1}%
\contentsline {subsubsection}{\numberline {19.3.4.2}Step 2: Driver sets up group}{252}{subsubsection.19.3.4.2}%
\contentsline {subsubsection}{\numberline {19.3.4.3}Step 3: Members join}{253}{subsubsection.19.3.4.3}%
\contentsline {subsubsection}{\numberline {19.3.4.4}Step 4: Complete the activity}{253}{subsubsection.19.3.4.4}%
\contentsline {subsubsection}{\numberline {19.3.4.5}Step 5: The Driver MUST click Submit to Quercus for your answers to be processed.}{254}{subsubsection.19.3.4.5}%
\contentsline {section}{\numberline {19.4}Zoom, Zoom, Zoom, Zoom\ldots {}}{254}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Make sure your Zoom is up to date}{254}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Customize!}{254}{subsection.19.4.2}%
\contentsline {subsection}{\numberline {19.4.3}VPN}{254}{subsection.19.4.3}%
\contentsline {subsection}{\numberline {19.4.4}Notes:}{255}{subsection.19.4.4}%
\contentsline {subsection}{\numberline {19.4.5}Changing your profile picture on Zoom and Quercus}{255}{subsection.19.4.5}%
\contentsline {subsection}{\numberline {19.4.6}What to do if you experience technical difficulties during class?}{255}{subsection.19.4.6}%
\contentsline {subsection}{\numberline {19.4.7}What to do if your instructor or TA is experiencing technical difficulties on Zoom}{255}{subsection.19.4.7}%
\contentsline {section}{\numberline {19.5}Student support services and resources}{255}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}Mental health support}{255}{subsection.19.5.1}%
\contentsline {subsection}{\numberline {19.5.2}General University resources}{256}{subsection.19.5.2}%
\contentsline {subsection}{\numberline {19.5.3}Financial support}{256}{subsection.19.5.3}%
\contentsline {subsection}{\numberline {19.5.4}Arts \& Science COVID19 FAQ}{256}{subsection.19.5.4}%
\contentsline {chapter}{\numberline {20}FAQs and Errata}{257}{chapter.20}%
\contentsline {section}{\numberline {20.1}Frequently asked questions}{257}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Course admin}{257}{subsection.20.1.1}%
\contentsline {subsubsection}{\numberline {20.1.1.1}STA303 pre-requisites}{257}{subsubsection.20.1.1.1}%
\contentsline {paragraph}{\numberline {20.1.1.1.1}\emph {I didn't take STA302 or an equivalent course, can I still take STA303?}\\ }{257}{paragraph.20.1.1.1.1}%
\contentsline {subsubsection}{\numberline {20.1.1.2}Lecture and tutorial times}{257}{subsubsection.20.1.1.2}%
\contentsline {paragraph}{\numberline {20.1.1.2.1}\emph {How exactly do the tutorials and lectures work?}}{257}{paragraph.20.1.1.2.1}%
\contentsline {subsubsection}{\numberline {20.1.1.3}Recorded lectures}{257}{subsubsection.20.1.1.3}%
\contentsline {paragraph}{\numberline {20.1.1.3.1}\emph {``Where can I find recorded lectures and how soon can I expect them to be available?''}}{257}{paragraph.20.1.1.3.1}%
\contentsline {subsubsection}{\numberline {20.1.1.4}Sections}{258}{subsubsection.20.1.1.4}%
\contentsline {paragraph}{\numberline {20.1.1.4.1}\emph {``Do L0101 and L0201 cover the same materials?''}}{258}{paragraph.20.1.1.4.1}%
\contentsline {subsubsection}{\numberline {20.1.1.5}Attending synchronous class}{258}{subsubsection.20.1.1.5}%
\contentsline {paragraph}{\numberline {20.1.1.5.1}\emph {``Can I attend the synchronous class for the other section?''}}{258}{paragraph.20.1.1.5.1}%
\contentsline {paragraph}{\numberline {20.1.1.5.2}\emph {``Why can't I access the class/office hour Zoom meeting?''}}{258}{paragraph.20.1.1.5.2}%
\contentsline {paragraph}{\numberline {20.1.1.5.3}\emph {``Will STA303/STA1002 be able to be completed online-only?''}}{258}{paragraph.20.1.1.5.3}%
\contentsline {paragraph}{\numberline {20.1.1.5.4}\emph {``Where is your \textbf {office}?''}/\emph {``Can I come see you in-person?''}}{258}{paragraph.20.1.1.5.4}%
\contentsline {subsection}{\numberline {20.1.2}Assessments FAQ}{258}{subsection.20.1.2}%
\contentsline {subsubsection}{\numberline {20.1.2.1}Knowledge basket FAQ}{258}{subsubsection.20.1.2.1}%
\contentsline {paragraph}{\numberline {20.1.2.1.1}\emph {``I don't really understand the knowledge basket, how will that work? Can we earn more than 5 marks?''}}{258}{paragraph.20.1.2.1.1}%
\contentsline {paragraph}{\numberline {20.1.2.1.2}\emph {``Can we do as many knowledge basket activities as we want in order to gain the full 5\%?''}}{258}{paragraph.20.1.2.1.2}%
\contentsline {paragraph}{\numberline {20.1.2.1.3}\emph {``How fast will we receive grades back for the knowledge basket activities?''}}{258}{paragraph.20.1.2.1.3}%
\contentsline {paragraph}{\numberline {20.1.2.1.4}\emph {``I am not too sure what `pre-knowledge quiz: 80\% or workshop' is supposed to mean.''}}{259}{paragraph.20.1.2.1.4}%
\contentsline {paragraph}{\numberline {20.1.2.1.5}\emph {``What will additional opportunities like speaker series reflections be like?''}}{259}{paragraph.20.1.2.1.5}%
\contentsline {paragraph}{\numberline {20.1.2.1.6}\emph {``Are the three phases of each writing assignment graded on completion?''}}{259}{paragraph.20.1.2.1.6}%
\contentsline {paragraph}{\numberline {20.1.2.1.7}\emph {``No questions, although seems to be a hectic course with a lot of minor deadlines.''}}{259}{paragraph.20.1.2.1.7}%
\contentsline {subsubsection}{\numberline {20.1.2.2}Portfolios FAQ}{259}{subsubsection.20.1.2.2}%
\contentsline {paragraph}{\numberline {20.1.2.2.1}\emph {``I am curious about the format of portfolio and assessment and how they will be conducted.''}}{259}{paragraph.20.1.2.2.1}%
\contentsline {subsubsection}{\numberline {20.1.2.3}Mixed assessments FAQ}{259}{subsubsection.20.1.2.3}%
\contentsline {paragraph}{\numberline {20.1.2.3.1}\emph {``How does the mixed assessment work? Is it like a midterm?''}}{259}{paragraph.20.1.2.3.1}%
\contentsline {paragraph}{\numberline {20.1.2.3.2}\emph {``What's the difference between mini and mixed assessments? Are they both term tests?''}}{259}{paragraph.20.1.2.3.2}%
\contentsline {paragraph}{\numberline {20.1.2.3.3}\emph {Will we get some sample practice problems to work on before the mini-mixed and mixed assessments?}}{259}{paragraph.20.1.2.3.3}%
\contentsline {paragraph}{\numberline {20.1.2.3.4}\emph {``What exactly will we do in assessment weeks?''}}{259}{paragraph.20.1.2.3.4}%
\contentsline {subsubsection}{\numberline {20.1.2.4}Final project FAQ}{260}{subsubsection.20.1.2.4}%
\contentsline {paragraph}{\numberline {20.1.2.4.1}\emph {``What kind of activities will the final project entail?''}}{260}{paragraph.20.1.2.4.1}%
\contentsline {subsubsection}{\numberline {20.1.2.5}Assessments: General FAQ}{260}{subsubsection.20.1.2.5}%
\contentsline {paragraph}{\numberline {20.1.2.5.1}\emph {``How we can choose path A or B for the marking scheme-- would this be on Quercus?''}}{260}{paragraph.20.1.2.5.1}%
\contentsline {paragraph}{\numberline {20.1.2.5.2}\emph {``So are all assessment due on Thursday 3:03?''}}{260}{paragraph.20.1.2.5.2}%
\contentsline {paragraph}{\numberline {20.1.2.5.3}\emph {``Are we allowed to answer assignments with programming languages other than R?''}}{260}{paragraph.20.1.2.5.3}%
\contentsline {paragraph}{\numberline {20.1.2.5.4}\emph {``What are the minimum requirements to pass the course?''}}{260}{paragraph.20.1.2.5.4}%
\contentsline {subsection}{\numberline {20.1.3}Team Up!}{260}{subsection.20.1.3}%
\contentsline {subsubsection}{\numberline {20.1.3.1}Troubleshooting \& FAQ advice from U of T CTSI}{260}{subsubsection.20.1.3.1}%
\contentsline {paragraph}{\numberline {20.1.3.1.1}\emph {``My screen seems to be lagging compared to those of my group members (e.g., I'm not on the same question as the driver/members, the answer I chose does not appear on my group members' screens, etc.)''}}{260}{paragraph.20.1.3.1.1}%
\contentsline {paragraph}{\numberline {20.1.3.1.2}\emph {``I've been disconnected. Will my quiz progress be saved? Can I re-join my group?''}}{260}{paragraph.20.1.3.1.2}%
\contentsline {paragraph}{\numberline {20.1.3.1.3}\emph {``How do I send my completed quiz results?''}}{260}{paragraph.20.1.3.1.3}%
\contentsline {paragraph}{\numberline {20.1.3.1.4}\emph {``Can we change our group driver?''}}{260}{paragraph.20.1.3.1.4}%
\contentsline {paragraph}{\numberline {20.1.3.1.5}\emph {``How is the driver for our group chosen, and how can the driver pass the group ID to others in remote classes?''}}{260}{paragraph.20.1.3.1.5}%
\contentsline {paragraph}{\numberline {20.1.3.1.6}\emph {``The Driver of my group has to leave unexpectedly or their device has stopped functioning. How do we proceed with the quiz?''}}{261}{paragraph.20.1.3.1.6}%
\contentsline {section}{\numberline {20.2}Other}{261}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}References}{261}{subsection.20.2.1}%
\contentsline {paragraph}{\numberline {20.2.1.0.1}\emph {``Can you (Prof.\nobreakspace {}Bolton) write me a reference?''}}{261}{paragraph.20.2.1.0.1}%
\contentsline {paragraph}{\numberline {20.2.1.0.2}\emph {``Do you (Prof.\nobreakspace {}Bolton) have any research opportunities available?''}}{261}{paragraph.20.2.1.0.2}%
\contentsline {section}{\numberline {20.3}Errata}{261}{section.20.3}%
\contentsline {chapter}{\numberline {21}Bits and pieces}{263}{chapter.21}%
\contentsline {section}{\numberline {21.1}Code to generate course art}{263}{section.21.1}%
\contentsline {section}{\numberline {21.2}M1 supporting information on matrices (not assessed)}{264}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Background}{264}{subsection.21.2.1}%
\contentsline {subsubsection}{\numberline {21.2.1.1}Some true things about matrices}{264}{subsubsection.21.2.1.1}%
\contentsline {subsection}{\numberline {21.2.2}Example}{264}{subsection.21.2.2}%
\contentsline {subsubsection}{\numberline {21.2.2.1}Classic regression, k-1 dummies (intercept)}{265}{subsubsection.21.2.2.1}%
\contentsline {subsubsection}{\numberline {21.2.2.2}Classic regression but trying to force k dummies (with an intercept)}{266}{subsubsection.21.2.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Regression NOT classic, actually ANOVA! (no intercept)}{267}{subsection.21.2.3}%
\contentsline {subsection}{\numberline {21.2.4}Further reading (if you want it)}{269}{subsection.21.2.4}%
\contentsline {section}{\numberline {21.3}\emph {p} values (recap)}{269}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}What if you get a value that is exactly one of these thresholds?}{269}{subsection.21.3.1}%
\contentsline {chapter}{\numberline {22}Announcements summary}{270}{chapter.22}%
\contentsline {subsection}{\numberline {22.0.1}Looking for student representatives for STA303}{276}{subsection.22.0.1}%
\contentsline {subsubsection}{\numberline {22.0.1.1}The role of a student representative}{277}{subsubsection.22.0.1.1}%
\contentsline {subsubsection}{\numberline {22.0.1.2}Benefits of being a student representative}{277}{subsubsection.22.0.1.2}%
\contentsline {subsubsection}{\numberline {22.0.1.3}How to become a rep}{277}{subsubsection.22.0.1.3}%
\contentsline {subsubsection}{\numberline {22.0.1.4}Eligibility criteria}{277}{subsubsection.22.0.1.4}%
