\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}How to use this course guide}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{how-to-use-this-course-guide}{{1}{3}{How to use this course guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Communication policy reminder}{3}{section.1.1}\protected@file@percent }
\newlabel{communication-policy-reminder}{{1.1}{3}{Communication policy reminder}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intellectual property statement}{3}{section.1.2}\protected@file@percent }
\newlabel{intellectual-property-statement}{{1.2}{3}{Intellectual property statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tutoring companies}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{tutoring-companies}{{1.2.1}{4}{Tutoring companies}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributors}{4}{section.1.3}\protected@file@percent }
\newlabel{contributors}{{1.3}{4}{Contributors}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Syllabus}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{syllabus}{{2}{5}{Syllabus}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Course information}{5}{section.2.1}\protected@file@percent }
\newlabel{course-information}{{2.1}{5}{Course information}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Course description}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{course-description}{{2.1.1}{5}{Course description}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Class times}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{class-times}{{2.1.2}{5}{Class times}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Materials}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{materials}{{2.1.3}{6}{Materials}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Teaching team}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{teaching-team}{{2.1.4}{6}{Teaching team}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}\textbf  {Instructor}}{6}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{instructor}{{2.1.4.1}{6}{\texorpdfstring {\textbf {Instructor}}{Instructor}}{subsubsection.2.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}Head TA}{6}{subsubsection.2.1.4.2}\protected@file@percent }
\newlabel{head-ta}{{2.1.4.2}{6}{Head TA}{subsubsection.2.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Teaching assistants}{6}{subsubsection.2.1.4.3}\protected@file@percent }
\newlabel{teaching-assistants}{{2.1.4.3}{6}{Teaching assistants}{subsubsection.2.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Land acknowledgment}{6}{section.2.2}\protected@file@percent }
\newlabel{land-acknowledgment}{{2.2}{6}{Land acknowledgment}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prerequisites}{7}{section.2.3}\protected@file@percent }
\newlabel{prerequisites}{{2.3}{7}{Prerequisites}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Course format and organization}{7}{section.2.4}\protected@file@percent }
\newlabel{course-format-and-organization}{{2.4}{7}{Course format and organization}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Learning objectives}{7}{section.2.5}\protected@file@percent }
\newlabel{learning-objectives}{{2.5}{7}{Learning objectives}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Textbooks}{7}{section.2.6}\protected@file@percent }
\newlabel{textbooks}{{2.6}{7}{Textbooks}{section.2.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{289.32161pt}\LT@entry 
    {1}{211.16237pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Computing and minimum technical requirements}{8}{section.2.7}\protected@file@percent }
\newlabel{computing-and-minimum-technical-requirements}{{2.7}{8}{Computing and minimum technical requirements}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Course outline}{8}{section.2.8}\protected@file@percent }
\newlabel{course-outline}{{2.8}{8}{Course outline}{section.2.8}{}}
\gdef \LT@ii {\LT@entry 
    {1}{96.4954pt}\LT@entry 
    {1}{43.67719pt}\LT@entry 
    {1}{43.67719pt}\LT@entry 
    {1}{66.29587pt}\LT@entry 
    {1}{250.33832pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Assessments}{9}{section.2.9}\protected@file@percent }
\newlabel{assessments}{{2.9}{9}{Assessments}{section.2.9}{}}
\gdef \LT@iii {\LT@entry 
    {1}{249.00421pt}\LT@entry 
    {1}{54.8818pt}\LT@entry 
    {1}{196.59068pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Knowledge basket}{10}{subsection.2.9.1}\protected@file@percent }
\newlabel{knowledge-basket}{{2.9.1}{10}{Knowledge basket}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Hours expectations}{10}{section.2.10}\protected@file@percent }
\newlabel{hours-expectations}{{2.10}{10}{Hours expectations}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Marking concerns / regrade requests}{10}{section.2.11}\protected@file@percent }
\newlabel{marking-concerns-regrade-requests}{{2.11}{10}{Marking concerns / regrade requests}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Missed work policies}{11}{section.2.12}\protected@file@percent }
\newlabel{missed-work-policies}{{2.12}{11}{Missed work policies}{section.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Exceptions}{11}{subsection.2.12.1}\protected@file@percent }
\newlabel{exceptions}{{2.12.1}{11}{Exceptions}{subsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}IMPORTANT NOTES}{11}{subsection.2.12.2}\protected@file@percent }
\newlabel{important-notes}{{2.12.2}{11}{IMPORTANT NOTES}{subsection.2.12.2}{}}
\gdef \LT@iv {\LT@entry 
    {2}{137.89276pt}\LT@entry 
    {2}{362.59122pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Communication policy}{12}{section.2.13}\protected@file@percent }
\newlabel{communication-policy}{{2.13}{12}{Communication policy}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Accommodations and accessibility}{13}{section.2.14}\protected@file@percent }
\newlabel{accommodations-and-accessibility}{{2.14}{13}{Accommodations and accessibility}{section.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Accessibility services}{13}{subsection.2.14.1}\protected@file@percent }
\newlabel{accessibility-services}{{2.14.1}{13}{Accessibility services}{subsection.2.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Religious Accommodation}{13}{subsection.2.14.2}\protected@file@percent }
\newlabel{religious-accommodation}{{2.14.2}{13}{Religious Accommodation}{subsection.2.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Recognized study groups}{13}{section.2.15}\protected@file@percent }
\newlabel{recognized-study-groups}{{2.15}{13}{Recognized study groups}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Meet to complete}{13}{section.2.16}\protected@file@percent }
\newlabel{meet-to-complete}{{2.16}{13}{Meet to complete}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Feeling distressed?}{13}{section.2.17}\protected@file@percent }
\newlabel{feeling-distressed}{{2.17}{13}{Feeling distressed?}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Intellectual property statement}{14}{section.2.18}\protected@file@percent }
\newlabel{intellectual-property-statement-1}{{2.18}{14}{Intellectual property statement}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Academic integrity}{14}{section.2.19}\protected@file@percent }
\newlabel{academic-integrity}{{2.19}{14}{Academic integrity}{section.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.1}Plagiarism}{14}{subsection.2.19.1}\protected@file@percent }
\newlabel{plagiarism}{{2.19.1}{14}{Plagiarism}{subsection.2.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.2}Specific advice on untimed assessments}{14}{subsection.2.19.2}\protected@file@percent }
\newlabel{specific-advice-on-untimed-assessments}{{2.19.2}{14}{Specific advice on untimed assessments}{subsection.2.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.3}Rules for timed assessments (e.g., mixed assessments)}{15}{subsection.2.19.3}\protected@file@percent }
\newlabel{rules-for-timed-assessments-e.g.-mixed-assessments}{{2.19.3}{15}{Rules for timed assessments (e.g., mixed assessments)}{subsection.2.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19.4}NOTE: BE CAREFUL ABOUT PRIVATE TUTORING COMPANIES}{15}{subsection.2.19.4}\protected@file@percent }
\newlabel{note-be-careful-about-private-tutoring-companies}{{2.19.4}{15}{NOTE: BE CAREFUL ABOUT PRIVATE TUTORING COMPANIES}{subsection.2.19.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}Course design principles}{15}{section.2.20}\protected@file@percent }
\newlabel{course-design-principles}{{2.20}{15}{Course design principles}{section.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.1}Humans learn better `little and often' but everyone is burnout from two years of a pandemic}{15}{subsection.2.20.1}\protected@file@percent }
\newlabel{humans-learn-better-little-and-often-but-everyone-is-burnout-from-two-years-of-a-pandemic}{{2.20.1}{15}{Humans learn better `little and often' but everyone is burnout from two years of a pandemic}{subsection.2.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.2}Writing is good for statisticians}{15}{subsection.2.20.2}\protected@file@percent }
\newlabel{writing-is-good-for-statisticians}{{2.20.2}{15}{Writing is good for statisticians}{subsection.2.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20.3}Course content is Accessible}{16}{subsection.2.20.3}\protected@file@percent }
\newlabel{course-content-is-accessible}{{2.20.3}{16}{Course content is Accessible}{subsection.2.20.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Start here!}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{start-here}{{3}{17}{Start here!}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introductions}{17}{section.3.1}\protected@file@percent }
\newlabel{introductions}{{3.1}{17}{Introductions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Professor Liza Bolton, Instructor}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{professor-liza-bolton-instructor}{{3.1.1}{17}{Professor Liza Bolton, Instructor}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Amin Banihashemi, Head TA}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{amin-banihashemi-head-ta}{{3.1.2}{17}{Amin Banihashemi, Head TA}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A few things to know upfront}{18}{section.3.2}\protected@file@percent }
\newlabel{a-few-things-to-know-upfront}{{3.2}{18}{A few things to know upfront}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Students joining off the waitlist}{18}{subsection.3.2.1}\protected@file@percent }
\newlabel{students-joining-off-the-waitlist}{{3.2.1}{18}{Students joining off the waitlist}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}How this course works}{18}{section.3.3}\protected@file@percent }
\newlabel{howthiscourseworks}{{3.3}{18}{How this course works}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.0.1}\textbf  {In most modules there be will be:}}{18}{subsubsection.3.3.0.1}\protected@file@percent }
\newlabel{in-most-modules-there-be-will-be}{{3.3.0.1}{18}{\texorpdfstring {\textbf {In most modules there be will be:}}{In most modules there be will be:}}{subsubsection.3.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hours expectations}{19}{section.3.4}\protected@file@percent }
\newlabel{hours-expectations-1}{{3.4}{19}{Hours expectations}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Communication}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{communication}{{3.4.1}{19}{Communication}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}To do now}{19}{section.3.5}\protected@file@percent }
\newlabel{to-do-now}{{3.5}{19}{To do now}{section.3.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{114.59863pt}\LT@entry 
    {1}{52.7219pt}\LT@entry 
    {1}{52.7219pt}\LT@entry 
    {1}{79.86983pt}\LT@entry 
    {1}{196.04243pt}}
\newlabel{part-assessments-overview}{{3.5}{21}{Assessments overview}{part*.2}{}}
\@writefile{toc}{\contentsline {part}{Assessments overview}{21}{part*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Assessment overview}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{assessmentsoverview}{{4}{21}{Assessment overview}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graduate student modification (1002H)}{21}{section.4.1}\protected@file@percent }
\newlabel{graduate-student-modification-1002h}{{4.1}{21}{Graduate student modification (1002H)}{section.4.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{93.92354pt}\LT@entry 
    {1}{406.56044pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mini-portfolio}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mini-portfolio}{{5}{22}{Mini-portfolio}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General instructions}{22}{section.5.1}\protected@file@percent }
\newlabel{general-instructions}{{5.1}{22}{General instructions}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Template}{23}{subsection.5.1.1}\protected@file@percent }
\newlabel{template}{{5.1.1}{23}{Template}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Submission instructions}{23}{section.5.2}\protected@file@percent }
\newlabel{submission-instructions}{{5.2}{23}{Submission instructions}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cover page}{23}{section.5.3}\protected@file@percent }
\newlabel{cover-page}{{5.3}{23}{Cover page}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Introduction}{23}{section.5.4}\protected@file@percent }
\newlabel{introduction}{{5.4}{23}{Introduction}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Statistical skills sample}{23}{section.5.5}\protected@file@percent }
\newlabel{statistical-skills-sample}{{5.5}{23}{Statistical skills sample}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Task 1: Setting up libraries}{23}{subsection.5.5.1}\protected@file@percent }
\newlabel{task-1-setting-up-libraries}{{5.5.1}{23}{Task 1: Setting up libraries}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Task 2: Visualizing the variance of a Binomial random variable for varying proportions}{24}{subsection.5.5.2}\protected@file@percent }
\newlabel{task-2-visualizing-the-variance-of-a-binomial-random-variable-for-varying-proportions}{{5.5.2}{24}{Task 2: Visualizing the variance of a Binomial random variable for varying proportions}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Objects that must be carefully assigned to pass autograding}{24}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{objects-that-must-be-carefully-assigned-to-pass-autograding}{{5.5.2.1}{24}{Objects that must be carefully assigned to pass autograding}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Specific steps}{24}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{specific-steps}{{5.5.2.2}{24}{Specific steps}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Objects that must be carefully assigned to pass autograding}{26}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{objects-that-must-be-carefully-assigned-to-pass-autograding-1}{{5.5.2.3}{26}{Objects that must be carefully assigned to pass autograding}{subsubsection.5.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces This is generally what your output should look like for the confidence interval task. Note: It won't be exactly the same.}}{27}{figure.5.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{5.1}{27}{This is generally what your output should look like for the confidence interval task. Note: It won't be exactly the same}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Task 4: Investigating whether there is an association between cGPA and STA303/1002 students correctly answering a question on global poverty rates}{28}{subsection.5.5.3}\protected@file@percent }
\newlabel{task-4-investigating-whether-there-is-an-association-between-cgpa-and-sta3031002-students-correctly-answering-a-question-on-global-poverty-rates}{{5.5.3}{28}{Task 4: Investigating whether there is an association between cGPA and STA303/1002 students correctly answering a question on global poverty rates}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Goal}{28}{subsubsection.5.5.3.1}\protected@file@percent }
\newlabel{goal}{{5.5.3.1}{28}{Goal}{subsubsection.5.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}Wrangling the data}{28}{subsubsection.5.5.3.2}\protected@file@percent }
\newlabel{wrangling-the-data}{{5.5.3.2}{28}{Wrangling the data}{subsubsection.5.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}Visualizing the data}{28}{subsubsection.5.5.3.3}\protected@file@percent }
\newlabel{visualizing-the-data}{{5.5.3.3}{28}{Visualizing the data}{subsubsection.5.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.4}Testing}{28}{subsubsection.5.5.3.4}\protected@file@percent }
\newlabel{testing}{{5.5.3.4}{28}{Testing}{subsubsection.5.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Writing sample}{29}{section.5.6}\protected@file@percent }
\newlabel{writing-sample}{{5.6}{29}{Writing sample}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.0.1}Prompt}{29}{subsubsection.5.6.0.1}\protected@file@percent }
\newlabel{prompt}{{5.6.0.1}{29}{Prompt}{subsubsection.5.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Yelp logo}}{29}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.0.2}Job add}{30}{subsubsection.5.6.0.2}\protected@file@percent }
\newlabel{job-add}{{5.6.0.2}{30}{Job add}{subsubsection.5.6.0.2}{}}
\newlabel{data-scientist-remote}{{5.6.0.2.1}{30}{Data Scientist (Remote)}{paragraph.5.6.0.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.6.0.2.1}Data Scientist (Remote)}{30}{paragraph.5.6.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.0.3}LI-Remote}{31}{subsubsection.5.6.0.3}\protected@file@percent }
\newlabel{li-remote}{{5.6.0.3}{31}{LI-Remote}{subsubsection.5.6.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Reflection}{32}{section.5.7}\protected@file@percent }
\newlabel{reflection}{{5.7}{32}{Reflection}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Rubric}{33}{section.5.8}\protected@file@percent }
\newlabel{rubric}{{5.8}{33}{Rubric}{section.5.8}{}}
\gdef \LT@vii {\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{52.0pt}\LT@entry 
    {1}{92.0pt}\LT@entry 
    {1}{140.0pt}\LT@entry 
    {1}{140.0pt}\LT@entry 
    {1}{140.0pt}}
\gdef \LT@viii {\LT@entry 
    {1}{93.92354pt}\LT@entry 
    {1}{406.56044pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Portfolio}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{portfolio}{{6}{37}{Portfolio}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Instructions}{37}{subsection.6.0.1}\protected@file@percent }
\newlabel{instructions}{{6.0.1}{37}{Instructions}{subsection.6.0.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{93.92354pt}\LT@entry 
    {1}{406.56044pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mini-mixed assessment}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mini-mixed-assessment}{{7}{38}{Mini-mixed assessment}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Instructions}{38}{subsection.7.0.1}\protected@file@percent }
\newlabel{instructions-1}{{7.0.1}{38}{Instructions}{subsection.7.0.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{93.92354pt}\LT@entry 
    {1}{406.56044pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mixed assessment}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mixed-assessment}{{8}{39}{Mixed assessment}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Instructions}{39}{subsection.8.0.1}\protected@file@percent }
\newlabel{instructions-2}{{8.0.1}{39}{Instructions}{subsection.8.0.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{103.6953pt}\LT@entry 
    {1}{396.78868pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Final project}{40}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{final-project}{{9}{40}{Final project}{chapter.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.1}Instructions}{40}{subsection.9.0.1}\protected@file@percent }
\newlabel{instructions-3}{{9.0.1}{40}{Instructions}{subsection.9.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1.1}Project groups}{40}{subsubsection.9.0.1.1}\protected@file@percent }
\newlabel{project-groups}{{9.0.1.1}{40}{Project groups}{subsubsection.9.0.1.1}{}}
\gdef \LT@xii {\LT@entry 
    {1}{268.06764pt}\LT@entry 
    {1}{93.0014pt}\LT@entry 
    {1}{139.41493pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Knowledge basket overview}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{knowledge-basket-overview}{{10}{41}{Knowledge basket overview}{chapter.10}{}}
\gdef \LT@xiii {\LT@entry 
    {2}{117.56pt}\LT@entry 
    {2}{104.88pt}\LT@entry 
    {1}{105.82pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{117.56pt}\LT@entry 
    {1}{101.34pt}\LT@entry 
    {1}{105.82pt}}
\gdef \LT@xv {\LT@entry 
    {2}{103.04001pt}\LT@entry 
    {2}{141.24pt}\LT@entry 
    {1}{105.82pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Planning and tips}{42}{subsection.10.0.1}\protected@file@percent }
\newlabel{planning-and-tips}{{10.0.1}{42}{Planning and tips}{subsection.10.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Examples}{42}{subsection.10.0.2}\protected@file@percent }
\newlabel{examples}{{10.0.2}{42}{Examples}{subsection.10.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2.1}Student A}{42}{subsubsection.10.0.2.1}\protected@file@percent }
\newlabel{student-a}{{10.0.2.1}{42}{Student A}{subsubsection.10.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2.2}Student B}{42}{subsubsection.10.0.2.2}\protected@file@percent }
\newlabel{student-b}{{10.0.2.2}{42}{Student B}{subsubsection.10.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.2.3}Student C}{42}{subsubsection.10.0.2.3}\protected@file@percent }
\newlabel{student-c}{{10.0.2.3}{42}{Student C}{subsubsection.10.0.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Knowledge basket: Writing and peer feedback}{44}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{knowledge-basket-writing-and-peer-feedback}{{11}{44}{Knowledge basket: Writing and peer feedback}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}General instructions}{44}{section.11.1}\protected@file@percent }
\newlabel{writinggeneral}{{11.1}{44}{General instructions}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Create phase}{44}{subsection.11.1.1}\protected@file@percent }
\newlabel{create-phase}{{11.1.1}{44}{Create phase}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1.1}Submission requirements}{44}{subsubsection.11.1.1.1}\protected@file@percent }
\newlabel{submission-requirements}{{11.1.1.1}{44}{Submission requirements}{subsubsection.11.1.1.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{260.01376pt}\LT@entry 
    {1}{240.47021pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Assess phase}{45}{subsection.11.1.2}\protected@file@percent }
\newlabel{assess-phase}{{11.1.2}{45}{Assess phase}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Reflect phase}{45}{subsection.11.1.3}\protected@file@percent }
\newlabel{reflect-phase}{{11.1.3}{45}{Reflect phase}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}General instructions}{45}{subsection.11.1.4}\protected@file@percent }
\newlabel{general-instructions-1}{{11.1.4}{45}{General instructions}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Module 1 writing task}{45}{section.11.2}\protected@file@percent }
\newlabel{module-1-writing-task}{{11.2}{45}{Module 1 writing task}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}M1 Instructions}{45}{subsection.11.2.1}\protected@file@percent }
\newlabel{m1-instructions}{{11.2.1}{45}{M1 Instructions}{subsection.11.2.1}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{260.01376pt}\LT@entry 
    {1}{240.47021pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.1}M1 Prompt}{46}{subsubsection.11.2.1.1}\protected@file@percent }
\newlabel{m1-prompt}{{11.2.1.1}{46}{M1 Prompt}{subsubsection.11.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.2}M1 Rubric}{46}{subsubsection.11.2.1.2}\protected@file@percent }
\newlabel{m1-rubric}{{11.2.1.2}{46}{M1 Rubric}{subsubsection.11.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Module 2 writing task}{46}{section.11.3}\protected@file@percent }
\newlabel{module-2-writing-task}{{11.3}{46}{Module 2 writing task}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}M2 Instructions}{46}{subsection.11.3.1}\protected@file@percent }
\newlabel{m2-instructions}{{11.3.1}{46}{M2 Instructions}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1.1}M2 Prompt}{46}{subsubsection.11.3.1.1}\protected@file@percent }
\newlabel{m2-prompt}{{11.3.1.1}{46}{M2 Prompt}{subsubsection.11.3.1.1}{}}
\newlabel{m2-reference}{{11.3.1.1.1}{47}{M2 Reference}{paragraph.11.3.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.3.1.1.1}M2 Reference}{47}{paragraph.11.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1.2}M2 Rubric}{47}{subsubsection.11.3.1.2}\protected@file@percent }
\newlabel{m2-rubric}{{11.3.1.2}{47}{M2 Rubric}{subsubsection.11.3.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Knowledge basket: Professional development task}{49}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{knowledge-basket-professional-development-task}{{12}{49}{Knowledge basket: Professional development task}{chapter.12}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{98.81314pt}\LT@entry 
    {1}{401.67084pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Professional development proposal}{50}{section.12.1}\protected@file@percent }
\newlabel{professional-development-proposal}{{12.1}{50}{Professional development proposal}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Instructions}{50}{subsection.12.1.1}\protected@file@percent }
\newlabel{instructions-4}{{12.1.1}{50}{Instructions}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Submission requirements}{51}{subsection.12.1.2}\protected@file@percent }
\newlabel{submission-requirements-1}{{12.1.2}{51}{Submission requirements}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Rubric}{51}{subsection.12.1.3}\protected@file@percent }
\newlabel{rubric-1}{{12.1.3}{51}{Rubric}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Checklist}{53}{subsection.12.1.4}\protected@file@percent }
\newlabel{checklist}{{12.1.4}{53}{Checklist}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Things to keep in minds as you start working towards your professional development goal}{53}{subsection.12.1.5}\protected@file@percent }
\newlabel{things-to-keep-in-minds-as-you-start-working-towards-your-professional-development-goal}{{12.1.5}{53}{Things to keep in minds as you start working towards your professional development goal}{subsection.12.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Example smart goal}{53}{subsection.12.1.6}\protected@file@percent }
\newlabel{example-smart-goal}{{12.1.6}{53}{Example smart goal}{subsection.12.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6.1}Specific}{54}{subsubsection.12.1.6.1}\protected@file@percent }
\newlabel{specific}{{12.1.6.1}{54}{Specific}{subsubsection.12.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6.2}Measurable}{54}{subsubsection.12.1.6.2}\protected@file@percent }
\newlabel{measurable}{{12.1.6.2}{54}{Measurable}{subsubsection.12.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6.3}Attainable}{54}{subsubsection.12.1.6.3}\protected@file@percent }
\newlabel{attainable}{{12.1.6.3}{54}{Attainable}{subsubsection.12.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6.4}Relevant}{54}{subsubsection.12.1.6.4}\protected@file@percent }
\newlabel{relevant}{{12.1.6.4}{54}{Relevant}{subsubsection.12.1.6.4}{}}
\gdef \LT@xix {\LT@entry 
    {1}{98.81314pt}\LT@entry 
    {1}{401.67084pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.6.5}Time-bounded:}{55}{subsubsection.12.1.6.5}\protected@file@percent }
\newlabel{time-bounded}{{12.1.6.5}{55}{Time-bounded:}{subsubsection.12.1.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Professional development evidence and reflection}{55}{section.12.2}\protected@file@percent }
\newlabel{professional-development-evidence-and-reflection}{{12.2}{55}{Professional development evidence and reflection}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Templates}{55}{subsection.12.2.1}\protected@file@percent }
\newlabel{templates}{{12.2.1}{55}{Templates}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Reflection and evidence components}{56}{subsection.12.2.2}\protected@file@percent }
\newlabel{reflection-and-evidence-components}{{12.2.2}{56}{Reflection and evidence components}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.1}Activity, alignment and lessons}{56}{subsubsection.12.2.2.1}\protected@file@percent }
\newlabel{activity-alignment-and-lessons}{{12.2.2.1}{56}{Activity, alignment and lessons}{subsubsection.12.2.2.1}{}}
\newlabel{examples-1}{{12.2.2.1.1}{56}{Examples}{paragraph.12.2.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.2.1.1}Examples}{56}{paragraph.12.2.2.1.1}\protected@file@percent }
\newlabel{examples-2}{{12.2.2.1.2}{56}{Examples}{paragraph.12.2.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.2.1.2}Examples}{56}{paragraph.12.2.2.1.2}\protected@file@percent }
\newlabel{examples-3}{{12.2.2.1.3}{56}{Examples}{paragraph.12.2.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.2.1.3}Examples}{56}{paragraph.12.2.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.2}Evidence}{56}{subsubsection.12.2.2.2}\protected@file@percent }
\newlabel{evidence}{{12.2.2.2}{56}{Evidence}{subsubsection.12.2.2.2}{}}
\newlabel{examples-4}{{12.2.2.2.1}{56}{Examples}{paragraph.12.2.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.2.2.1}Examples}{56}{paragraph.12.2.2.2.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{43.15956pt}\LT@entry 
    {1}{77.02747pt}\LT@entry 
    {1}{67.73581pt}\LT@entry 
    {1}{312.56113pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{48.8818pt}\LT@entry 
    {1}{183.53452pt}\LT@entry 
    {1}{268.06764pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.3}Timesheet}{57}{subsubsection.12.2.2.3}\protected@file@percent }
\newlabel{timesheet}{{12.2.2.3}{57}{Timesheet}{subsubsection.12.2.2.3}{}}
\newlabel{examples-5}{{12.2.2.3.1}{57}{Examples}{paragraph.12.2.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.2.2.3.1}Examples}{57}{paragraph.12.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Recommended structure}{57}{subsection.12.2.3}\protected@file@percent }
\newlabel{recommended-structure}{{12.2.3}{57}{Recommended structure}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Rubric}{57}{subsection.12.2.4}\protected@file@percent }
\newlabel{rubric-2}{{12.2.4}{57}{Rubric}{subsection.12.2.4}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{260.01376pt}\LT@entry 
    {1}{240.47021pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{260.01376pt}\LT@entry 
    {1}{240.47021pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Knowledge basket: Other}{59}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{knowledge-basket-other}{{13}{59}{Knowledge basket: Other}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}`Getting to know you' survey}{59}{section.13.1}\protected@file@percent }
\newlabel{getting-to-know-you-survey}{{13.1}{59}{`Getting to know you' survey}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Instructions}{59}{subsection.13.1.1}\protected@file@percent }
\newlabel{instructions-5}{{13.1.1}{59}{Instructions}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Pre-knowledge check}{59}{section.13.2}\protected@file@percent }
\newlabel{pre-knowledge-check}{{13.2}{59}{Pre-knowledge check}{section.13.2}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{80.31914pt}\LT@entry 
    {1}{188.50618pt}\LT@entry 
    {1}{179.21451pt}\LT@entry 
    {1}{52.45123pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Instructions}{60}{subsection.13.2.1}\protected@file@percent }
\newlabel{instructions-6}{{13.2.1}{60}{Instructions}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1.1}Grade structure}{60}{subsubsection.13.2.1.1}\protected@file@percent }
\newlabel{grade-structure}{{13.2.1.1}{60}{Grade structure}{subsubsection.13.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Workshop attendance}{60}{subsection.13.2.2}\protected@file@percent }
\newlabel{workshop-attendance}{{13.2.2}{60}{Workshop attendance}{subsection.13.2.2}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{260.01376pt}\LT@entry 
    {1}{240.47021pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{167.2006pt}\LT@entry 
    {1}{333.28337pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{255.12415pt}\LT@entry 
    {1}{245.35983pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Module check-ins}{61}{section.13.3}\protected@file@percent }
\newlabel{module-check-ins}{{13.3}{61}{Module check-ins}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Instructions}{61}{subsection.13.3.1}\protected@file@percent }
\newlabel{instructions-7}{{13.3.1}{61}{Instructions}{subsection.13.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Team Up! activities}{61}{section.13.4}\protected@file@percent }
\newlabel{team-up-activities}{{13.4}{61}{Team Up! activities}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Graduate school info session}{61}{section.13.5}\protected@file@percent }
\newlabel{graduate-school-info-session}{{13.5}{61}{Graduate school info session}{section.13.5}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{255.12415pt}\LT@entry 
    {1}{245.35983pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Punctuation art}{62}{section.13.6}\protected@file@percent }
\newlabel{punctuation-art}{{13.6}{62}{Punctuation art}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Instructions}{62}{subsection.13.6.1}\protected@file@percent }
\newlabel{instructions-8}{{13.6.1}{62}{Instructions}{subsection.13.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1.1}Prompt}{62}{subsubsection.13.6.1.1}\protected@file@percent }
\newlabel{prompt-1}{{13.6.1.1}{62}{Prompt}{subsubsection.13.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1.2}Examples}{62}{subsubsection.13.6.1.2}\protected@file@percent }
\newlabel{examples-6}{{13.6.1.2}{62}{Examples}{subsubsection.13.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1.3}Skills}{63}{subsubsection.13.6.1.3}\protected@file@percent }
\newlabel{skills}{{13.6.1.3}{63}{Skills}{subsubsection.13.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1.4}Tips}{63}{subsubsection.13.6.1.4}\protected@file@percent }
\newlabel{tips}{{13.6.1.4}{63}{Tips}{subsubsection.13.6.1.4}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{57.09352pt}\LT@entry 
    {1}{146.69724pt}\LT@entry 
    {1}{188.50618pt}\LT@entry 
    {1}{112.82933pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1.5}Submission instructions}{64}{subsubsection.13.6.1.5}\protected@file@percent }
\newlabel{submission-instructions-1}{{13.6.1.5}{64}{Submission instructions}{subsubsection.13.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1.6}Rubric}{64}{subsubsection.13.6.1.6}\protected@file@percent }
\newlabel{rubric-3}{{13.6.1.6}{64}{Rubric}{subsubsection.13.6.1.6}{}}
\newlabel{part-modules}{{13.6.1.6}{66}{Modules}{part*.3}{}}
\@writefile{toc}{\contentsline {part}{Modules}{66}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Module 1}{66}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{m1}{{14}{66}{Module 1}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Learning Checklist}{66}{section.14.1}\protected@file@percent }
\newlabel{learning-checklist}{{14.1}{66}{Learning Checklist}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Instructor information}{66}{section.14.2}\protected@file@percent }
\newlabel{instructor-information}{{14.2}{66}{Instructor information}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Upward management tips}{66}{section.14.3}\protected@file@percent }
\newlabel{upward-management-tips}{{14.3}{66}{Upward management tips}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Communicate using the tools your manager prefers}{67}{subsection.14.3.1}\protected@file@percent }
\newlabel{communicate-using-the-tools-your-manager-prefers}{{14.3.1}{67}{Communicate using the tools your manager prefers}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Write good emails (when emails are appropriate)}{67}{subsection.14.3.2}\protected@file@percent }
\newlabel{write-good-emails-when-emails-are-appropriate}{{14.3.2}{67}{Write good emails (when emails are appropriate)}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Understand your manager's goals}{67}{subsection.14.3.3}\protected@file@percent }
\newlabel{understand-your-managers-goals}{{14.3.3}{67}{Understand your manager's goals}{subsection.14.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.4}Demonstrate self-management and resilience while also asking for help and flagging problems early.}{68}{subsection.14.3.4}\protected@file@percent }
\newlabel{demonstrate-self-management-and-resilience-while-also-asking-for-help-and-flagging-problems-early.}{{14.3.4}{68}{Demonstrate self-management and resilience while also asking for help and flagging problems early}{subsection.14.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Recap of linear models}{68}{section.14.4}\protected@file@percent }
\newlabel{recap-of-linear-models}{{14.4}{68}{Recap of linear models}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Why model?}{68}{subsection.14.4.1}\protected@file@percent }
\newlabel{why-model}{{14.4.1}{68}{Why model?}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Linear models}{68}{subsection.14.4.2}\protected@file@percent }
\newlabel{linear-models}{{14.4.2}{68}{Linear models}{subsection.14.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Linear regression assumptions}{68}{subsection.14.4.3}\protected@file@percent }
\newlabel{linear-regression-assumptions}{{14.4.3}{68}{Linear regression assumptions}{subsection.14.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.4}What makes it a \emph  {linear} model?}{68}{subsection.14.4.4}\protected@file@percent }
\newlabel{what-makes-it-a-linear-model}{{14.4.4}{68}{\texorpdfstring {What makes it a \emph {linear} model?}{What makes it a linear model?}}{subsection.14.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.4.1}Linear}{69}{subsubsection.14.4.4.1}\protected@file@percent }
\newlabel{linear}{{14.4.4.1}{69}{Linear}{subsubsection.14.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.4.2}NOT linear}{69}{subsubsection.14.4.4.2}\protected@file@percent }
\newlabel{not-linear}{{14.4.4.2}{69}{NOT linear}{subsubsection.14.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.5}Optional refresher reading}{69}{subsection.14.4.5}\protected@file@percent }
\newlabel{optional-refresher-reading}{{14.4.5}{69}{Optional refresher reading}{subsection.14.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.5.1}Brief discussion of assumptions with examples}{69}{subsubsection.14.4.5.1}\protected@file@percent }
\newlabel{brief-discussion-of-assumptions-with-examples}{{14.4.5.1}{69}{Brief discussion of assumptions with examples}{subsubsection.14.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.5.2}Fitting linear models in R}{69}{subsubsection.14.4.5.2}\protected@file@percent }
\newlabel{fitting-linear-models-in-r}{{14.4.5.2}{69}{Fitting linear models in R}{subsubsection.14.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.5.3}Delicious mathematics}{69}{subsubsection.14.4.5.3}\protected@file@percent }
\newlabel{delicious-mathematics}{{14.4.5.3}{69}{Delicious mathematics}{subsubsection.14.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}The data for module 1}{69}{section.14.5}\protected@file@percent }
\newlabel{the-data-for-module-1}{{14.5}{69}{The data for module 1}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Let's meet the penguins}{70}{subsection.14.5.1}\protected@file@percent }
\newlabel{lets-meet-the-penguins}{{14.5.1}{70}{Let's meet the penguins}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}The variables}{70}{subsection.14.5.2}\protected@file@percent }
\newlabel{the-variables}{{14.5.2}{70}{The variables}{subsection.14.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Common statistical tests as linear regression}{71}{section.14.6}\protected@file@percent }
\newlabel{common-statistical-tests-as-linear-regression}{{14.6}{71}{Common statistical tests as linear regression}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Introduction}{71}{subsection.14.6.1}\protected@file@percent }
\newlabel{introduction-1}{{14.6.1}{71}{Introduction}{subsection.14.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1.1}Parametric}{72}{subsubsection.14.6.1.1}\protected@file@percent }
\newlabel{parametric}{{14.6.1.1}{72}{Parametric}{subsubsection.14.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1.2}Non-parametric}{72}{subsubsection.14.6.1.2}\protected@file@percent }
\newlabel{non-parametric}{{14.6.1.2}{72}{Non-parametric}{subsubsection.14.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1.3}Aside: But why are there two types of tests?}{72}{subsubsection.14.6.1.3}\protected@file@percent }
\newlabel{aside-but-why-are-there-two-types-of-tests}{{14.6.1.3}{72}{Aside: But why are there two types of tests?}{subsubsection.14.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}One-sample t-test}{72}{subsection.14.6.2}\protected@file@percent }
\newlabel{one-sample-t-test}{{14.6.2}{72}{One-sample t-test}{subsection.14.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2.1}Use case}{72}{subsubsection.14.6.2.1}\protected@file@percent }
\newlabel{use-case}{{14.6.2.1}{72}{Use case}{subsubsection.14.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2.2}Assumptions}{72}{subsubsection.14.6.2.2}\protected@file@percent }
\newlabel{assumptions}{{14.6.2.2}{72}{Assumptions}{subsubsection.14.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2.3}Hypotheses}{73}{subsubsection.14.6.2.3}\protected@file@percent }
\newlabel{hypotheses}{{14.6.2.3}{73}{Hypotheses}{subsubsection.14.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2.4}Example}{73}{subsubsection.14.6.2.4}\protected@file@percent }
\newlabel{example}{{14.6.2.4}{73}{Example}{subsubsection.14.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2.5}Now as a linear model}{73}{subsubsection.14.6.2.5}\protected@file@percent }
\newlabel{now-as-a-linear-model}{{14.6.2.5}{73}{Now as a linear model}{subsubsection.14.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2.6}Wilcoxon signed-rank test}{75}{subsubsection.14.6.2.6}\protected@file@percent }
\newlabel{wilcoxon-signed-rank-test}{{14.6.2.6}{75}{Wilcoxon signed-rank test}{subsubsection.14.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2.7}Paired sample t-test and Wilcoxon matched pair}{76}{subsubsection.14.6.2.7}\protected@file@percent }
\newlabel{paired-sample-t-test-and-wilcoxon-matched-pair}{{14.6.2.7}{76}{Paired sample t-test and Wilcoxon matched pair}{subsubsection.14.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.3}Dummy variables}{76}{subsection.14.6.3}\protected@file@percent }
\newlabel{dummy-variables}{{14.6.3}{76}{Dummy variables}{subsection.14.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.3.1}The matrices we use for linear regression}{76}{subsubsection.14.6.3.1}\protected@file@percent }
\newlabel{the-matrices-we-use-for-linear-regression}{{14.6.3.1}{76}{The matrices we use for linear regression}{subsubsection.14.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.3.2}Getting our model matrix in R}{77}{subsubsection.14.6.3.2}\protected@file@percent }
\newlabel{getting-our-model-matrix-in-r}{{14.6.3.2}{77}{Getting our model matrix in R}{subsubsection.14.6.3.2}{}}
\newlabel{unassessed-aside-why-do-we-have-to-drop-one-of-the-levels}{{14.6.3.2.0.1}{78}{{[}Unassessed aside{]} Why do we have to drop one of the levels?}{subparagraph.14.6.3.2.0.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {14.6.3.2.0.1}{[}Unassessed aside{]} Why do we have to drop one of the levels?}{78}{subparagraph.14.6.3.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.4}Two means}{78}{subsection.14.6.4}\protected@file@percent }
\newlabel{two-means}{{14.6.4}{78}{Two means}{subsection.14.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.4.1}Use case}{79}{subsubsection.14.6.4.1}\protected@file@percent }
\newlabel{use-case-1}{{14.6.4.1}{79}{Use case}{subsubsection.14.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.4.2}Assumptions}{79}{subsubsection.14.6.4.2}\protected@file@percent }
\newlabel{assumptions-1}{{14.6.4.2}{79}{Assumptions}{subsubsection.14.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.4.3}Hypotheses}{79}{subsubsection.14.6.4.3}\protected@file@percent }
\newlabel{hypotheses-1}{{14.6.4.3}{79}{Hypotheses}{subsubsection.14.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.4.4}Example}{79}{subsubsection.14.6.4.4}\protected@file@percent }
\newlabel{example-1}{{14.6.4.4}{79}{Example}{subsubsection.14.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.4.5}Mann-Whitney U}{80}{subsubsection.14.6.4.5}\protected@file@percent }
\newlabel{mann-whitney-u}{{14.6.4.5}{80}{Mann-Whitney U}{subsubsection.14.6.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.5}ANOVA}{81}{subsection.14.6.5}\protected@file@percent }
\newlabel{anova}{{14.6.5}{81}{ANOVA}{subsection.14.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.5.1}Use case}{81}{subsubsection.14.6.5.1}\protected@file@percent }
\newlabel{use-case-2}{{14.6.5.1}{81}{Use case}{subsubsection.14.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.5.2}Assumptions}{81}{subsubsection.14.6.5.2}\protected@file@percent }
\newlabel{assumptions-2}{{14.6.5.2}{81}{Assumptions}{subsubsection.14.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.5.3}Hypotheses}{81}{subsubsection.14.6.5.3}\protected@file@percent }
\newlabel{hypotheses-2}{{14.6.5.3}{81}{Hypotheses}{subsubsection.14.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.5.4}Example}{82}{subsubsection.14.6.5.4}\protected@file@percent }
\newlabel{example-2}{{14.6.5.4}{82}{Example}{subsubsection.14.6.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.6}Credits}{82}{subsection.14.6.6}\protected@file@percent }
\newlabel{credits}{{14.6.6}{82}{Credits}{subsection.14.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Reproducible examples (reprex)}{82}{section.14.7}\protected@file@percent }
\newlabel{reproducible-examples-reprex}{{14.7}{82}{Reproducible examples (reprex)}{section.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}What is a reproducible example?}{82}{subsection.14.7.1}\protected@file@percent }
\newlabel{what-is-a-reproducible-example}{{14.7.1}{82}{What is a reproducible example?}{subsection.14.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Why should you care about creating reproducible examples?}{82}{subsection.14.7.2}\protected@file@percent }
\newlabel{why-should-you-care-about-creating-reproducible-examples}{{14.7.2}{82}{Why should you care about creating reproducible examples?}{subsection.14.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.7.2.1}Other things to know}{82}{subsubsection.14.7.2.1}\protected@file@percent }
\newlabel{other-things-to-know}{{14.7.2.1}{82}{Other things to know}{subsubsection.14.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Watch the creator of the reprex package explain it}{83}{subsection.14.7.3}\protected@file@percent }
\newlabel{watch-the-creator-of-the-reprex-package-explain-it}{{14.7.3}{83}{Watch the creator of the reprex package explain it}{subsection.14.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.4}Using reprexes on Piazza}{83}{subsection.14.7.4}\protected@file@percent }
\newlabel{using-reprexes-on-piazza}{{14.7.4}{83}{Using reprexes on Piazza}{subsection.14.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Reading strategy: previewing and skimming}{83}{section.14.8}\protected@file@percent }
\newlabel{previewskim}{{14.8}{83}{Reading strategy: previewing and skimming}{section.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Getting ahead on Module 2}{84}{section.14.9}\protected@file@percent }
\newlabel{getting-ahead-on-module-2}{{14.9}{84}{Getting ahead on Module 2}{section.14.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Module 2}{85}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{m2}{{15}{85}{Module 2}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Learning Checklist}{85}{section.15.1}\protected@file@percent }
\newlabel{learning-checklist-1}{{15.1}{85}{Learning Checklist}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Key functions}{86}{subsection.15.1.1}\protected@file@percent }
\newlabel{key-functions}{{15.1.1}{86}{Key functions}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Introduction to Module 2}{87}{section.15.2}\protected@file@percent }
\newlabel{introduction-to-module-2}{{15.2}{87}{Introduction to Module 2}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Readings for this module}{87}{section.15.3}\protected@file@percent }
\newlabel{readings-for-this-module}{{15.3}{87}{Readings for this module}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}R for Data Science (+ story time)}{87}{subsection.15.3.1}\protected@file@percent }
\newlabel{r-for-data-science-story-time}{{15.3.1}{87}{R for Data Science (+ story time)}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Common misconceptions about data analysis and statistics}{87}{subsection.15.3.2}\protected@file@percent }
\newlabel{common-misconceptions-about-data-analysis-and-statistics}{{15.3.2}{87}{Common misconceptions about data analysis and statistics}{subsection.15.3.2}{}}
\citation{vsbuffalo}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}To predict and serve?}{88}{subsection.15.3.3}\protected@file@percent }
\newlabel{to-predict-and-serve}{{15.3.3}{88}{To predict and serve?}{subsection.15.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Science isn't broken}{88}{subsection.15.3.4}\protected@file@percent }
\newlabel{science-isnt-broken}{{15.3.4}{88}{Science isn't broken}{subsection.15.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Data wrangling and visualization}{88}{section.15.4}\protected@file@percent }
\newlabel{data-wrangling-and-visualization}{{15.4}{88}{Data wrangling and visualization}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Tidy data}{88}{subsection.15.4.1}\protected@file@percent }
\newlabel{tidy-data}{{15.4.1}{88}{Tidy data}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1.1}A bit of advice\ldots  and why we need \textbf  {tidy} data}{88}{subsubsection.15.4.1.1}\protected@file@percent }
\newlabel{a-bit-of-adviceand-why-we-need-tidy-data}{{15.4.1.1}{88}{\texorpdfstring {A bit of advice\ldots and why we need \textbf {tidy} data}{A bit of advice\ldots and why we need tidy data}}{subsubsection.15.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1.2}Rules of tidy data}{89}{subsubsection.15.4.1.2}\protected@file@percent }
\newlabel{rules-of-tidy-data}{{15.4.1.2}{89}{Rules of tidy data}{subsubsection.15.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1.3}Recognizing Tidy Data}{89}{subsubsection.15.4.1.3}\protected@file@percent }
\newlabel{recognizing-tidy-data}{{15.4.1.3}{89}{Recognizing Tidy Data}{subsubsection.15.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1.4}Further reading on tidy data (optional)}{89}{subsubsection.15.4.1.4}\protected@file@percent }
\newlabel{further-reading-on-tidy-data-optional}{{15.4.1.4}{89}{Further reading on tidy data (optional)}{subsubsection.15.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Student grades case study}{89}{subsection.15.4.2}\protected@file@percent }
\newlabel{student-grades-case-study}{{15.4.2}{89}{Student grades case study}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2.1}Videos}{90}{subsubsection.15.4.2.1}\protected@file@percent }
\newlabel{videos}{{15.4.2.1}{90}{Videos}{subsubsection.15.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Ethical professional practice for statisticians}{91}{section.15.5}\protected@file@percent }
\newlabel{ethical-professional-practice-for-statisticians}{{15.5}{91}{Ethical professional practice for statisticians}{section.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Why should statisticians be ethical?}{91}{subsection.15.5.1}\protected@file@percent }
\newlabel{why-should-statisticians-be-ethical}{{15.5.1}{91}{Why should statisticians be ethical?}{subsection.15.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1.1}Relevant codes of conduct for statistical societies/associations in North America}{91}{subsubsection.15.5.1.1}\protected@file@percent }
\newlabel{ethicscodes}{{15.5.1.1}{91}{Relevant codes of conduct for statistical societies/associations in North America}{subsubsection.15.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Getting data}{92}{subsection.15.5.2}\protected@file@percent }
\newlabel{getting-data}{{15.5.2}{92}{Getting data}{subsection.15.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2.1}Confounding and study design}{92}{subsubsection.15.5.2.1}\protected@file@percent }
\newlabel{confounding-and-study-design}{{15.5.2.1}{92}{Confounding and study design}{subsubsection.15.5.2.1}{}}
\newlabel{confounders-i.e.-confounding-factors-or-confounding-variables}{{15.5.2.1.1}{92}{Confounders (i.e.~confounding factors or confounding variables)}{paragraph.15.5.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.5.2.1.1}Confounders (i.e.\nobreakspace  {}confounding factors or confounding variables)}{92}{paragraph.15.5.2.1.1}\protected@file@percent }
\newlabel{designing-studies-to-avoid-confounding}{{15.5.2.1.2}{93}{Designing studies to avoid confounding}{paragraph.15.5.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.5.2.1.2}Designing studies to avoid confounding}{93}{paragraph.15.5.2.1.2}\protected@file@percent }
\newlabel{common-study-designs-and-how-to-recognize-them}{{15.5.2.1.3}{94}{Common study designs and how to recognize them}{paragraph.15.5.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.5.2.1.3}Common study designs and how to recognize them}{94}{paragraph.15.5.2.1.3}\protected@file@percent }
\newlabel{causation-from-observational-studies}{{15.5.2.1.4}{94}{Causation from observational studies?}{paragraph.15.5.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.5.2.1.4}Causation from observational studies?}{94}{paragraph.15.5.2.1.4}\protected@file@percent }
\newlabel{bradford-hill-criteria-not-assessed}{{15.5.2.1.4.1}{94}{Bradford Hill criteria (not assessed)}{subparagraph.15.5.2.1.4.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {15.5.2.1.4.1}Bradford Hill criteria (not assessed)}{94}{subparagraph.15.5.2.1.4.1}\protected@file@