\contentsline {chapter}{\numberline {1}How to use this course guide}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Communication policy reminder}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Intellectual property statement}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tutoring companies}{8}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Contributors}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Syllabus}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Course information}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Course description}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Class times}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Materials}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Teaching team}{10}{subsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.4.1}\textbf {Instructor}}{10}{subsubsection.2.1.4.1}%
\contentsline {subsubsection}{\numberline {2.1.4.2}Head TA}{10}{subsubsection.2.1.4.2}%
\contentsline {subsubsection}{\numberline {2.1.4.3}Teaching assistants}{10}{subsubsection.2.1.4.3}%
\contentsline {section}{\numberline {2.2}Land acknowledgment}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Prerequisites}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Course format and organization}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Learning objectives}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Textbooks}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Computing and minimum technical requirements}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Course outline}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}Assessments}{13}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Knowledge basket}{14}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Hours expectations}{14}{section.2.10}%
\contentsline {section}{\numberline {2.11}Marking concerns / regrade requests}{14}{section.2.11}%
\contentsline {section}{\numberline {2.12}Missed work policies}{15}{section.2.12}%
\contentsline {subsection}{\numberline {2.12.1}Exceptions}{15}{subsection.2.12.1}%
\contentsline {subsection}{\numberline {2.12.2}IMPORTANT NOTES}{15}{subsection.2.12.2}%
\contentsline {section}{\numberline {2.13}Communication policy}{16}{section.2.13}%
\contentsline {section}{\numberline {2.14}Accommodations and accessibility}{17}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Accessibility services}{17}{subsection.2.14.1}%
\contentsline {subsection}{\numberline {2.14.2}Religious Accommodation}{17}{subsection.2.14.2}%
\contentsline {section}{\numberline {2.15}Recognized study groups}{17}{section.2.15}%
\contentsline {section}{\numberline {2.16}Meet to complete}{17}{section.2.16}%
\contentsline {section}{\numberline {2.17}Feeling distressed?}{17}{section.2.17}%
\contentsline {section}{\numberline {2.18}Intellectual property statement}{18}{section.2.18}%
\contentsline {section}{\numberline {2.19}Academic integrity}{18}{section.2.19}%
\contentsline {subsection}{\numberline {2.19.1}Plagiarism}{18}{subsection.2.19.1}%
\contentsline {subsection}{\numberline {2.19.2}Specific advice on untimed assessments}{18}{subsection.2.19.2}%
\contentsline {subsection}{\numberline {2.19.3}Rules for timed assessments (e.g., mixed assessments)}{19}{subsection.2.19.3}%
\contentsline {subsection}{\numberline {2.19.4}NOTE: BE CAREFUL ABOUT PRIVATE TUTORING COMPANIES}{19}{subsection.2.19.4}%
\contentsline {section}{\numberline {2.20}Course design principles}{19}{section.2.20}%
\contentsline {subsection}{\numberline {2.20.1}Humans learn better `little and often' but everyone is burnout from two years of a pandemic}{19}{subsection.2.20.1}%
\contentsline {subsection}{\numberline {2.20.2}Writing is good for statisticians}{19}{subsection.2.20.2}%
\contentsline {subsection}{\numberline {2.20.3}Course content is Accessible}{20}{subsection.2.20.3}%
\contentsline {chapter}{\numberline {3}Start here!}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introductions}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Professor Liza Bolton, Instructor}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Amin Banihashemi, Head TA}{21}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}A few things to know upfront}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Students joining off the waitlist}{22}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}How this course works}{22}{section.3.3}%
\contentsline {subsubsection}{\numberline {3.3.0.1}\textbf {In most modules there be will be:}}{22}{subsubsection.3.3.0.1}%
\contentsline {section}{\numberline {3.4}Hours expectations}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Communication}{23}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}To do now}{23}{section.3.5}%
\contentsline {part}{Assessments overview}{25}{part*.2}%
\contentsline {chapter}{\numberline {4}Assessment overview}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Graduate student modification (1002H)}{25}{section.4.1}%
\contentsline {chapter}{\numberline {5}Mini-portfolio}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}General instructions}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Template}{27}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Submission instructions}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Cover page}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Introduction}{27}{section.5.4}%
\contentsline {section}{\numberline {5.5}Statistical skills sample}{27}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Task 1: Setting up libraries}{27}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Task 2: Visualizing the variance of a Binomial random variable for varying proportions}{28}{subsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.2.1}Objects that must be carefully assigned to pass autograding}{28}{subsubsection.5.5.2.1}%
\contentsline {subsection}{\numberline {5.5.3}Task 3: Demonstrating frequentist confidence intervals as long-run probabilities of capturing a population parameter}{28}{subsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.3.1}Specific steps}{28}{subsubsection.5.5.3.1}%
\contentsline {subsubsection}{\numberline {5.5.3.2}Objects that must be carefully assigned to pass autograding}{30}{subsubsection.5.5.3.2}%
\contentsline {subsection}{\numberline {5.5.4}Task 4: Investigating whether there is an association between cGPA and STA303/1002 students correctly answering a question on global poverty rates}{32}{subsection.5.5.4}%
\contentsline {subsubsection}{\numberline {5.5.4.1}Goal}{32}{subsubsection.5.5.4.1}%
\contentsline {subsubsection}{\numberline {5.5.4.2}Wrangling the data}{32}{subsubsection.5.5.4.2}%
\contentsline {subsubsection}{\numberline {5.5.4.3}Visualizing the data}{32}{subsubsection.5.5.4.3}%
\contentsline {subsubsection}{\numberline {5.5.4.4}Testing}{32}{subsubsection.5.5.4.4}%
\contentsline {section}{\numberline {5.6}Writing sample}{33}{section.5.6}%
\contentsline {subsubsection}{\numberline {5.6.0.1}Prompt}{33}{subsubsection.5.6.0.1}%
\contentsline {subsubsection}{\numberline {5.6.0.2}Job add}{34}{subsubsection.5.6.0.2}%
\contentsline {paragraph}{\numberline {5.6.0.2.1}Data Scientist (Remote)}{34}{paragraph.5.6.0.2.1}%
\contentsline {subsubsection}{\numberline {5.6.0.3}LI-Remote}{35}{subsubsection.5.6.0.3}%
\contentsline {section}{\numberline {5.7}Reflection}{36}{section.5.7}%
\contentsline {section}{\numberline {5.8}Rubric}{37}{section.5.8}%
\contentsline {chapter}{\numberline {6}Portfolio}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}General instructions}{41}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Template}{42}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Submission instructions}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}Cover page}{42}{section.6.3}%
\contentsline {section}{\numberline {6.4}Introduction}{42}{section.6.4}%
\contentsline {section}{\numberline {6.5}Statistical skills sample}{42}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}A note on time management.}{42}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Task 1: Setting up libraries and seed value}{43}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Task 2a: Return to Statdew Valley: exploring sources of variance in a balanced experimental design (teaching and learning world)}{43}{subsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.3.1}Growing your (grandmother's) strawberry patch}{43}{subsubsection.6.5.3.1}%
\contentsline {subsubsection}{\numberline {6.5.3.2}Plotting the strawberry patch}{43}{subsubsection.6.5.3.2}%
\contentsline {subsubsection}{\numberline {6.5.3.3}Demonstrating calculation of sources of variance in a least-squares modelling context}{44}{subsubsection.6.5.3.3}%
\contentsline {paragraph}{\numberline {6.5.3.3.1}Model formula}{44}{paragraph.6.5.3.3.1}%
\contentsline {paragraph}{\numberline {6.5.3.3.2}Objects to create (proof-read carefully for autograding)}{44}{paragraph.6.5.3.3.2}%
\contentsline {subparagraph}{\numberline {6.5.3.3.2.1}Tibbles}{45}{subparagraph.6.5.3.3.2.1}%
\contentsline {subparagraph}{\numberline {6.5.3.3.2.2}Models}{45}{subparagraph.6.5.3.3.2.2}%
\contentsline {subparagraph}{\numberline {6.5.3.3.2.3}Numeric values}{45}{subparagraph.6.5.3.3.2.3}%
\contentsline {subsection}{\numberline {6.5.4}Task 2b: Applying linear mixed models for the strawberry data (practical world)}{46}{subsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.4.1}Justification and interpreation}{46}{subsubsection.6.5.4.1}%
\contentsline {subsection}{\numberline {6.5.5}Task 3a: Building a confidence interval interpreter}{46}{subsection.6.5.5}%
\contentsline {subsubsection}{\numberline {6.5.5.1}Specifications:}{46}{subsubsection.6.5.5.1}%
\contentsline {subsection}{\numberline {6.5.6}Task 3b: Building a p value interpreter}{48}{subsection.6.5.6}%
\contentsline {subsubsection}{\numberline {6.5.6.1}Here is an EXAMPLE. This is not the answer. I DO NOT want to see this submitted as an answer.}{48}{subsubsection.6.5.6.1}%
\contentsline {subsection}{\numberline {6.5.7}Task 3c: User instructions and disclaimer}{49}{subsection.6.5.7}%
\contentsline {subsubsection}{\numberline {6.5.7.1}Instructions}{49}{subsubsection.6.5.7.1}%
\contentsline {subsubsection}{\numberline {6.5.7.2}Disclaimer}{49}{subsubsection.6.5.7.2}%
\contentsline {subsection}{\numberline {6.5.8}Task 4: Creating a reproducible example (reprex)}{50}{subsection.6.5.8}%
\contentsline {subsection}{\numberline {6.5.9}Task 5: Simulating p values}{51}{subsection.6.5.9}%
\contentsline {subsubsection}{\numberline {6.5.9.1}Setting up simulated data}{51}{subsubsection.6.5.9.1}%
\contentsline {subsubsection}{\numberline {6.5.9.2}Calculating \emph {p} values}{51}{subsubsection.6.5.9.2}%
\contentsline {subsubsection}{\numberline {6.5.9.3}Q-Q plots}{52}{subsubsection.6.5.9.3}%
\contentsline {subsubsection}{\numberline {6.5.9.4}Conclusion and summary}{54}{subsubsection.6.5.9.4}%
\contentsline {section}{\numberline {6.6}Writing sample}{54}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Prompt}{54}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}Reflection}{55}{section.6.7}%
\contentsline {section}{\numberline {6.8}Rubric}{55}{section.6.8}%
\contentsline {chapter}{\numberline {7}Mini-mixed assessment}{56}{chapter.7}%
\contentsline {subsection}{\numberline {7.0.1}Instructions}{56}{subsection.7.0.1}%
\contentsline {subsubsection}{\numberline {7.0.1.1}How your grade is calculated}{56}{subsubsection.7.0.1.1}%
\contentsline {subsubsection}{\numberline {7.0.1.2}Getting help}{56}{subsubsection.7.0.1.2}%
\contentsline {subsubsection}{\numberline {7.0.1.3}Academic integrity}{57}{subsubsection.7.0.1.3}%
\contentsline {subsubsection}{\numberline {7.0.1.4}Untimed component}{57}{subsubsection.7.0.1.4}%
\contentsline {subsubsection}{\numberline {7.0.1.5}Timed component}{57}{subsubsection.7.0.1.5}%
\contentsline {chapter}{\numberline {8}Mixed assessment}{59}{chapter.8}%
\contentsline {subsection}{\numberline {8.0.1}Instructions}{59}{subsection.8.0.1}%
\contentsline {chapter}{\numberline {9}Final project}{60}{chapter.9}%
\contentsline {subsection}{\numberline {9.0.1}Instructions}{60}{subsection.9.0.1}%
\contentsline {subsubsection}{\numberline {9.0.1.1}Project groups}{60}{subsubsection.9.0.1.1}%
\contentsline {chapter}{\numberline {10}Knowledge basket overview}{61}{chapter.10}%
\contentsline {subsection}{\numberline {10.0.1}Planning and tips}{62}{subsection.10.0.1}%
\contentsline {subsection}{\numberline {10.0.2}Examples}{62}{subsection.10.0.2}%
\contentsline {subsubsection}{\numberline {10.0.2.1}Student A}{62}{subsubsection.10.0.2.1}%
\contentsline {subsubsection}{\numberline {10.0.2.2}Student B}{62}{subsubsection.10.0.2.2}%
\contentsline {subsubsection}{\numberline {10.0.2.3}Student C}{62}{subsubsection.10.0.2.3}%
\contentsline {chapter}{\numberline {11}Knowledge basket: Writing and peer feedback}{64}{chapter.11}%
\contentsline {section}{\numberline {11.1}General instructions}{64}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Create phase}{64}{subsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.1.1}Submission requirements}{64}{subsubsection.11.1.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Assess phase}{65}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Reflect phase}{65}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}General instructions}{65}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}Module 1 writing task}{65}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}M1 Instructions}{65}{subsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.1.1}M1 Prompt}{66}{subsubsection.11.2.1.1}%
\contentsline {subsubsection}{\numberline {11.2.1.2}M1 Rubric}{66}{subsubsection.11.2.1.2}%
\contentsline {section}{\numberline {11.3}Module 2 writing task}{66}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}M2 Instructions}{66}{subsection.11.3.1}%
\contentsline {subsubsection}{\numberline {11.3.1.1}M2 Prompt}{66}{subsubsection.11.3.1.1}%
\contentsline {paragraph}{\numberline {11.3.1.1.1}M2 Reference}{67}{paragraph.11.3.1.1.1}%
\contentsline {subsubsection}{\numberline {11.3.1.2}M2 Rubric}{67}{subsubsection.11.3.1.2}%
\contentsline {section}{\numberline {11.4}Module 3 writing task}{67}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}M3 instructions}{68}{subsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.1.1}M3 prompt}{68}{subsubsection.11.4.1.1}%
\contentsline {paragraph}{\numberline {11.4.1.1.1}Example from a \emph {different} article: Modified from (Berlowitz et al., 2017):}{70}{paragraph.11.4.1.1.1}%
\contentsline {paragraph}{\numberline {11.4.1.1.2}Reference: Berlowitz, D. R., Foy, C. G., Kazis, L. E., Bolin, L. P., Conroy, M. B., Fitzpatrick, P., . . . Group, S. R. (2017). Effect of Intensive Blood-Pressure Treatment on Patient-Reported Outcomes. \emph {N Engl J Med, 377}(8), 733-744. \url {doi:10.1056/NEJMoa1611179}}{71}{paragraph.11.4.1.1.2}%
\contentsline {subsubsection}{\numberline {11.4.1.2}References for this prompt}{71}{subsubsection.11.4.1.2}%
\contentsline {subsubsection}{\numberline {11.4.1.3}M3 Rubric}{71}{subsubsection.11.4.1.3}%
\contentsline {section}{\numberline {11.5}Module 4 writing task}{72}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}M4 instructions}{72}{subsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.1.1}M4 prompt}{72}{subsubsection.11.5.1.1}%
\contentsline {subsubsection}{\numberline {11.5.1.2}\emph {Example} executive summary}{73}{subsubsection.11.5.1.2}%
\contentsline {subsubsection}{\numberline {11.5.1.3}Page 1: Text}{73}{subsubsection.11.5.1.3}%
\contentsline {subsubsection}{\numberline {11.5.1.4}Page 2: Table and Figure}{73}{subsubsection.11.5.1.4}%
\contentsline {subsection}{\numberline {11.5.2}Rubric}{76}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Reference}{77}{subsection.11.5.3}%
\contentsline {chapter}{\numberline {12}Knowledge basket: Professional development task}{78}{chapter.12}%
\contentsline {section}{\numberline {12.1}Professional development proposal}{79}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Instructions}{79}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Submission requirements}{80}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Rubric}{80}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}Checklist}{82}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Things to keep in minds as you start working towards your professional development goal}{82}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}Example smart goal}{82}{subsection.12.1.6}%
\contentsline {subsubsection}{\numberline {12.1.6.1}Specific}{83}{subsubsection.12.1.6.1}%
\contentsline {subsubsection}{\numberline {12.1.6.2}Measurable}{83}{subsubsection.12.1.6.2}%
\contentsline {subsubsection}{\numberline {12.1.6.3}Attainable}{83}{subsubsection.12.1.6.3}%
\contentsline {subsubsection}{\numberline {12.1.6.4}Relevant}{83}{subsubsection.12.1.6.4}%
\contentsline {subsubsection}{\numberline {12.1.6.5}Time-bounded:}{84}{subsubsection.12.1.6.5}%
\contentsline {section}{\numberline {12.2}Professional development evidence and reflection}{84}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Templates}{84}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Reflection and evidence components}{85}{subsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.2.1}Activity, alignment and lessons}{85}{subsubsection.12.2.2.1}%
\contentsline {paragraph}{\numberline {12.2.2.1.1}Examples}{85}{paragraph.12.2.2.1.1}%
\contentsline {paragraph}{\numberline {12.2.2.1.2}Examples}{85}{paragraph.12.2.2.1.2}%
\contentsline {paragraph}{\numberline {12.2.2.1.3}Examples}{85}{paragraph.12.2.2.1.3}%
\contentsline {subsubsection}{\numberline {12.2.2.2}Evidence}{85}{subsubsection.12.2.2.2}%
\contentsline {paragraph}{\numberline {12.2.2.2.1}Examples}{85}{paragraph.12.2.2.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2.3}Timesheet}{86}{subsubsection.12.2.2.3}%
\contentsline {paragraph}{\numberline {12.2.2.3.1}Examples}{86}{paragraph.12.2.2.3.1}%
\contentsline {subsection}{\numberline {12.2.3}Recommended structure}{86}{subsection.12.2.3}%
\contentsline {subsection}{\numberline {12.2.4}Rubric}{86}{subsection.12.2.4}%
\contentsline {chapter}{\numberline {13}Knowledge basket: Other}{88}{chapter.13}%
\contentsline {section}{\numberline {13.1}`Getting to know you' survey}{88}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Instructions}{88}{subsection.13.1.1}%
\contentsline {section}{\numberline {13.2}Pre-knowledge check}{88}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Instructions}{89}{subsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.1.1}Grade structure}{89}{subsubsection.13.2.1.1}%
\contentsline {subsection}{\numberline {13.2.2}Workshop attendance}{89}{subsection.13.2.2}%
\contentsline {section}{\numberline {13.3}Writing workshop}{90}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Workshop attendance}{90}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}Module check-ins}{90}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Instructions}{90}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Team Up! activities}{90}{section.13.5}%
\contentsline {section}{\numberline {13.6}Graduate school info session}{91}{section.13.6}%
\contentsline {section}{\numberline {13.7}Punctuation art}{91}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Instructions}{92}{subsection.13.7.1}%
\contentsline {subsubsection}{\numberline {13.7.1.1}Prompt}{92}{subsubsection.13.7.1.1}%
\contentsline {subsubsection}{\numberline {13.7.1.2}Examples}{92}{subsubsection.13.7.1.2}%
\contentsline {subsubsection}{\numberline {13.7.1.3}Skills}{93}{subsubsection.13.7.1.3}%
\contentsline {subsubsection}{\numberline {13.7.1.4}Tips}{93}{subsubsection.13.7.1.4}%
\contentsline {subsubsection}{\numberline {13.7.1.5}Submission instructions}{94}{subsubsection.13.7.1.5}%
\contentsline {subsubsection}{\numberline {13.7.1.6}Rubric}{94}{subsubsection.13.7.1.6}%
\contentsline {section}{\numberline {13.8}Breathing exercise}{94}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Instructions}{94}{subsection.13.8.1}%
\contentsline {subsubsection}{\numberline {13.8.1.1}Prompt}{95}{subsubsection.13.8.1.1}%
\contentsline {paragraph}{\numberline {13.8.1.1.1}Background}{95}{paragraph.13.8.1.1.1}%
\contentsline {paragraph}{\numberline {13.8.1.1.2}A note}{95}{paragraph.13.8.1.1.2}%
\contentsline {subsubsection}{\numberline {13.8.1.2}Examples}{95}{subsubsection.13.8.1.2}%
\contentsline {subsubsection}{\numberline {13.8.1.3}Skills}{95}{subsubsection.13.8.1.3}%
\contentsline {subsubsection}{\numberline {13.8.1.4}Tips/links}{95}{subsubsection.13.8.1.4}%
\contentsline {subsubsection}{\numberline {13.8.1.5}Submission instructions}{96}{subsubsection.13.8.1.5}%
\contentsline {subsubsection}{\numberline {13.8.1.6}Rubric}{96}{subsubsection.13.8.1.6}%
\contentsline {section}{\numberline {13.9}Linear Mixed Models study guide}{96}{section.13.9}%
\contentsline {subsection}{\numberline {13.9.1}Instructions}{96}{subsection.13.9.1}%
\contentsline {subsubsection}{\numberline {13.9.1.1}Considerations}{96}{subsubsection.13.9.1.1}%
\contentsline {subsubsection}{\numberline {13.9.1.2}Rubric}{97}{subsubsection.13.9.1.2}%
\contentsline {section}{\numberline {13.10}Generalized Linear Models study guide}{97}{section.13.10}%
\contentsline {subsection}{\numberline {13.10.1}Instructions}{97}{subsection.13.10.1}%
\contentsline {subsubsection}{\numberline {13.10.1.1}Considerations}{97}{subsubsection.13.10.1.1}%
\contentsline {subsubsection}{\numberline {13.10.1.2}Rubric}{97}{subsubsection.13.10.1.2}%
\contentsline {section}{\numberline {13.11}Hack your class workshop attendance and reflection}{98}{section.13.11}%
\contentsline {subsection}{\numberline {13.11.1}Instructions}{98}{subsection.13.11.1}%
\contentsline {section}{\numberline {13.12}Sports analytics workshop attendance and reflection}{98}{section.13.12}%
\contentsline {subsection}{\numberline {13.12.1}Instructions}{98}{subsection.13.12.1}%
\contentsline {part}{Modules}{100}{part*.3}%
\contentsline {chapter}{\numberline {14}Module 1}{100}{chapter.14}%
\contentsline {section}{\numberline {14.1}Learning checklist}{100}{section.14.1}%
\contentsline {section}{\numberline {14.2}Instructor information}{100}{section.14.2}%
\contentsline {section}{\numberline {14.3}Upward management tips}{100}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Communicate using the tools your manager prefers}{101}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Write good emails (when emails are appropriate)}{101}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Understand your manager's goals}{101}{subsection.14.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Demonstrate self-management and resilience while also asking for help and flagging problems early.}{102}{subsection.14.3.4}%
\contentsline {section}{\numberline {14.4}Recap of linear models}{102}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Why model?}{102}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Linear models}{102}{subsection.14.4.2}%
\contentsline {subsection}{\numberline {14.4.3}Linear regression assumptions}{102}{subsection.14.4.3}%
\contentsline {subsection}{\numberline {14.4.4}What makes it a \emph {linear} model?}{102}{subsection.14.4.4}%
\contentsline {subsubsection}{\numberline {14.4.4.1}Linear}{103}{subsubsection.14.4.4.1}%
\contentsline {subsubsection}{\numberline {14.4.4.2}NOT linear}{103}{subsubsection.14.4.4.2}%
\contentsline {subsection}{\numberline {14.4.5}Optional refresher reading}{103}{subsection.14.4.5}%
\contentsline {subsubsection}{\numberline {14.4.5.1}Brief discussion of assumptions with examples}{103}{subsubsection.14.4.5.1}%
\contentsline {subsubsection}{\numberline {14.4.5.2}Fitting linear models in R}{103}{subsubsection.14.4.5.2}%
\contentsline {subsubsection}{\numberline {14.4.5.3}Delicious mathematics}{103}{subsubsection.14.4.5.3}%
\contentsline {section}{\numberline {14.5}The data for module 1}{103}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Let's meet the penguins}{104}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}The variables}{104}{subsection.14.5.2}%
\contentsline {section}{\numberline {14.6}Common statistical tests as linear regression}{105}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Introduction}{105}{subsection.14.6.1}%
\contentsline {subsubsection}{\numberline {14.6.1.1}Parametric}{106}{subsubsection.14.6.1.1}%
\contentsline {subsubsection}{\numberline {14.6.1.2}Non-parametric}{106}{subsubsection.14.6.1.2}%
\contentsline {subsubsection}{\numberline {14.6.1.3}Aside: But why are there two types of tests?}{106}{subsubsection.14.6.1.3}%
\contentsline {subsection}{\numberline {14.6.2}One-sample t-test}{106}{subsection.14.6.2}%
\contentsline {subsubsection}{\numberline {14.6.2.1}Use case}{106}{subsubsection.14.6.2.1}%
\contentsline {subsubsection}{\numberline {14.6.2.2}Assumptions}{106}{subsubsection.14.6.2.2}%
\contentsline {subsubsection}{\numberline {14.6.2.3}Hypotheses}{107}{subsubsection.14.6.2.3}%
\contentsline {subsubsection}{\numberline {14.6.2.4}Example}{107}{subsubsection.14.6.2.4}%
\contentsline {subsubsection}{\numberline {14.6.2.5}Now as a linear model}{107}{subsubsection.14.6.2.5}%
\contentsline {subsubsection}{\numberline {14.6.2.6}Wilcoxon signed-rank test}{109}{subsubsection.14.6.2.6}%
\contentsline {subsubsection}{\numberline {14.6.2.7}Paired sample t-test and Wilcoxon matched pair}{110}{subsubsection.14.6.2.7}%
\contentsline {subsection}{\numberline {14.6.3}Dummy variables}{110}{subsection.14.6.3}%
\contentsline {subsubsection}{\numberline {14.6.3.1}The matrices we use for linear regression}{110}{subsubsection.14.6.3.1}%
\contentsline {subsubsection}{\numberline {14.6.3.2}Getting our model matrix in R}{111}{subsubsection.14.6.3.2}%
\contentsline {subparagraph}{\numberline {14.6.3.2.0.1}{[}Unassessed aside{]} Why do we have to drop one of the levels?}{112}{subparagraph.14.6.3.2.0.1}%
\contentsline {subsection}{\numberline {14.6.4}Two means}{112}{subsection.14.6.4}%
\contentsline {subsubsection}{\numberline {14.6.4.1}Use case}{113}{subsubsection.14.6.4.1}%
\contentsline {subsubsection}{\numberline {14.6.4.2}Assumptions}{113}{subsubsection.14.6.4.2}%
\contentsline {subsubsection}{\numberline {14.6.4.3}Hypotheses}{113}{subsubsection.14.6.4.3}%
\contentsline {subsubsection}{\numberline {14.6.4.4}Example}{113}{subsubsection.14.6.4.4}%
\contentsline {subsubsection}{\numberline {14.6.4.5}Mann-Whitney U}{114}{subsubsection.14.6.4.5}%
\contentsline {subsection}{\numberline {14.6.5}ANOVA}{115}{subsection.14.6.5}%
\contentsline {subsubsection}{\numberline {14.6.5.1}Use case}{115}{subsubsection.14.6.5.1}%
\contentsline {subsubsection}{\numberline {14.6.5.2}Assumptions}{115}{subsubsection.14.6.5.2}%
\contentsline {subsubsection}{\numberline {14.6.5.3}Hypotheses}{115}{subsubsection.14.6.5.3}%
\contentsline {subsubsection}{\numberline {14.6.5.4}Example}{116}{subsubsection.14.6.5.4}%
\contentsline {subsection}{\numberline {14.6.6}Credits}{116}{subsection.14.6.6}%
\contentsline {section}{\numberline {14.7}Reproducible examples (reprex)}{116}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}What is a reproducible example?}{116}{subsection.14.7.1}%
\contentsline {subsection}{\numberline {14.7.2}Why should you care about creating reproducible examples?}{116}{subsection.14.7.2}%
\contentsline {subsubsection}{\numberline {14.7.2.1}Other things to know}{116}{subsubsection.14.7.2.1}%
\contentsline {subsection}{\numberline {14.7.3}Watch the creator of the reprex package explain it}{117}{subsection.14.7.3}%
\contentsline {subsection}{\numberline {14.7.4}Using reprexes on Piazza}{117}{subsection.14.7.4}%
\contentsline {section}{\numberline {14.8}Reading strategy: previewing and skimming}{117}{section.14.8}%
\contentsline {section}{\numberline {14.9}Getting ahead on Module 2}{118}{section.14.9}%
\contentsline {chapter}{\numberline {15}Module 2}{119}{chapter.15}%
\contentsline {section}{\numberline {15.1}Learning checklist}{119}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Key functions}{120}{subsection.15.1.1}%
\contentsline {section}{\numberline {15.2}Introduction to Module 2}{121}{section.15.2}%
\contentsline {section}{\numberline {15.3}Readings for this module}{121}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}R for Data Science (+ story time)}{121}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Common misconceptions about data analysis and statistics}{121}{subsection.15.3.2}%
\contentsline {subsection}{\numberline {15.3.3}To predict and serve?}{122}{subsection.15.3.3}%
\contentsline {subsection}{\numberline {15.3.4}Science isn't broken}{122}{subsection.15.3.4}%
\contentsline {section}{\numberline {15.4}Data wrangling and visualization}{122}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Tidy data}{122}{subsection.15.4.1}%
\contentsline {subsubsection}{\numberline {15.4.1.1}A bit of advice\ldots and why we need \textbf {tidy} data}{122}{subsubsection.15.4.1.1}%
\contentsline {subsubsection}{\numberline {15.4.1.2}Rules of tidy data}{123}{subsubsection.15.4.1.2}%
\contentsline {subsubsection}{\numberline {15.4.1.3}Recognizing Tidy Data}{123}{subsubsection.15.4.1.3}%
\contentsline {subsubsection}{\numberline {15.4.1.4}Further reading on tidy data (optional)}{123}{subsubsection.15.4.1.4}%
\contentsline {subsection}{\numberline {15.4.2}Student grades case study}{123}{subsection.15.4.2}%
\contentsline {subsubsection}{\numberline {15.4.2.1}Videos}{124}{subsubsection.15.4.2.1}%
\contentsline {section}{\numberline {15.5}Ethical professional practice for statisticians}{125}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Why should statisticians be ethical?}{125}{subsection.15.5.1}%
\contentsline {subsubsection}{\numberline {15.5.1.1}Relevant codes of conduct for statistical societies/associations in North America}{125}{subsubsection.15.5.1.1}%
\contentsline {subsection}{\numberline {15.5.2}Getting data}{126}{subsection.15.5.2}%
\contentsline {subsubsection}{\numberline {15.5.2.1}Confounding and study design}{126}{subsubsection.15.5.2.1}%
\contentsline {paragraph}{\numberline {15.5.2.1.1}Confounders (i.e.\nobreakspace {}confounding factors or confounding variables)}{126}{paragraph.15.5.2.1.1}%
\contentsline {paragraph}{\numberline {15.5.2.1.2}Designing studies to avoid confounding}{127}{paragraph.15.5.2.1.2}%
\contentsline {paragraph}{\numberline {15.5.2.1.3}Common study designs and how to recognize them}{128}{paragraph.15.5.2.1.3}%
\contentsline {paragraph}{\numberline {15.5.2.1.4}Causation from observational studies?}{128}{paragraph.15.5.2.1.4}%
\contentsline {subparagraph}{\numberline {15.5.2.1.4.1}Bradford Hill criteria (not assessed)}{128}{subparagraph.15.5.2.1.4.1}%
\contentsline {subsubsection}{\numberline {15.5.2.2}Human research ethics}{129}{subsubsection.15.5.2.2}%
\contentsline {paragraph}{\numberline {15.5.2.2.1}Principles of free and informed consent}{129}{paragraph.15.5.2.2.1}%
\contentsline {subparagraph}{\numberline {15.5.2.2.1.1}Information}{129}{subparagraph.15.5.2.2.1.1}%
\contentsline {subparagraph}{\numberline {15.5.2.2.1.2}Comprehension}{129}{subparagraph.15.5.2.2.1.2}%
\contentsline {subparagraph}{\numberline {15.5.2.2.1.3}Voluntariness}{129}{subparagraph.15.5.2.2.1.3}%
\contentsline {subsubsection}{\numberline {15.5.2.3}Web scraping and APIs}{129}{subsubsection.15.5.2.3}%
\contentsline {paragraph}{\numberline {15.5.2.3.1}What do you need to web scrape?}{130}{paragraph.15.5.2.3.1}%
\contentsline {paragraph}{\numberline {15.5.2.3.2}The Ethical Scraper}{130}{paragraph.15.5.2.3.2}%
\contentsline {paragraph}{\numberline {15.5.2.3.3}Terms and Conditions and Robots.txt}{130}{paragraph.15.5.2.3.3}%
\contentsline {paragraph}{\numberline {15.5.2.3.4}Robots.txt}{131}{paragraph.15.5.2.3.4}%
\contentsline {paragraph}{\numberline {15.5.2.3.5}Using an API}{131}{paragraph.15.5.2.3.5}%
\contentsline {subsubsection}{\numberline {15.5.2.4}Indigenous data sovereignty}{131}{subsubsection.15.5.2.4}%
\contentsline {paragraph}{\numberline {15.5.2.4.1}How can U of T students develop their knowledge?}{131}{paragraph.15.5.2.4.1}%
\contentsline {subsubsection}{\numberline {15.5.2.5}Selection bias}{132}{subsubsection.15.5.2.5}%
\contentsline {paragraph}{\numberline {15.5.2.5.1}Survivorship bias}{132}{paragraph.15.5.2.5.1}%
\contentsline {subsection}{\numberline {15.5.3}Analyzing data}{133}{subsection.15.5.3}%
\contentsline {subsubsection}{\numberline {15.5.3.1}HARKing}{133}{subsubsection.15.5.3.1}%
\contentsline {subsubsection}{\numberline {15.5.3.2}Multiple testing problem}{134}{subsubsection.15.5.3.2}%
\contentsline {paragraph}{\numberline {15.5.3.2.1}Correcting for multiple comparisons?}{134}{paragraph.15.5.3.2.1}%
\contentsline {subsection}{\numberline {15.5.4}Making decisions with data}{135}{subsection.15.5.4}%
\contentsline {subsubsection}{\numberline {15.5.4.1}Algorithmic bias}{135}{subsubsection.15.5.4.1}%
\contentsline {paragraph}{\numberline {15.5.4.1.1}Proxy variables}{135}{paragraph.15.5.4.1.1}%
\contentsline {subsubsection}{\numberline {15.5.4.2}Should algorithms be transparent?}{135}{subsubsection.15.5.4.2}%
\contentsline {section}{\numberline {15.6}Statistical communication}{135}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Prioritize statistical communication as part of your toolbox}{135}{subsection.15.6.1}%
\contentsline {subsubsection}{\numberline {15.6.1.1}What can statisticians learn about communication from Winston Churchill's mother's dinner conversation?}{136}{subsubsection.15.6.1.1}%
\contentsline {subsection}{\numberline {15.6.2}What do statisticians usually \emph {write}?}{136}{subsection.15.6.2}%
\contentsline {subsection}{\numberline {15.6.3}Common report components}{137}{subsection.15.6.3}%
\contentsline {subsubsection}{\numberline {15.6.3.1}Brief overview (ONE of the following, not both)}{137}{subsubsection.15.6.3.1}%
\contentsline {paragraph}{\numberline {15.6.3.1.1}Abstract (or summary)}{137}{paragraph.15.6.3.1.1}%
\contentsline {subparagraph}{\numberline {15.6.3.1.1.1}`Plain English' summaries}{137}{subparagraph.15.6.3.1.1.1}%
\contentsline {paragraph}{\numberline {15.6.3.1.2}Executive summary}{137}{paragraph.15.6.3.1.2}%
\contentsline {subsubsection}{\numberline {15.6.3.2}Introduction}{137}{subsubsection.15.6.3.2}%
\contentsline {subsubsection}{\numberline {15.6.3.3}Data summary (optional)}{138}{subsubsection.15.6.3.3}%
\contentsline {subsubsection}{\numberline {15.6.3.4}Methods}{138}{subsubsection.15.6.3.4}%
\contentsline {subsubsection}{\numberline {15.6.3.5}Results}{138}{subsubsection.15.6.3.5}%
\contentsline {subsubsection}{\numberline {15.6.3.6}Conclusion/discussion}{139}{subsubsection.15.6.3.6}%
\contentsline {subsubsection}{\numberline {15.6.3.7}References}{140}{subsubsection.15.6.3.7}%
\contentsline {subsubsection}{\numberline {15.6.3.8}Appendices}{140}{subsubsection.15.6.3.8}%
\contentsline {subsubsection}{\numberline {15.6.3.9}Final notes on organization}{140}{subsubsection.15.6.3.9}%
\contentsline {subsection}{\numberline {15.6.4}Paraphrasing}{140}{subsection.15.6.4}%
\contentsline {subsubsection}{\numberline {15.6.4.1}Example activity prompt}{141}{subsubsection.15.6.4.1}%
\contentsline {paragraph}{\numberline {15.6.4.1.1}Sample partial/complete answers with overall gradings}{141}{paragraph.15.6.4.1.1}%
\contentsline {subparagraph}{\numberline {15.6.4.1.1.1}Poor}{141}{subparagraph.15.6.4.1.1.1}%
\contentsline {subparagraph}{\numberline {15.6.4.1.1.2}Adequate}{142}{subparagraph.15.6.4.1.1.2}%
\contentsline {subparagraph}{\numberline {15.6.4.1.1.3}Excellent}{142}{subparagraph.15.6.4.1.1.3}%
\contentsline {subsubsection}{\numberline {15.6.4.2}How to think about paraphrasing?}{142}{subsubsection.15.6.4.2}%
\contentsline {paragraph}{\numberline {15.6.4.2.1}Example using the Swales \& Feak (2012) approach}{142}{paragraph.15.6.4.2.1}%
\contentsline {subsubsection}{\numberline {15.6.4.3}References}{143}{subsubsection.15.6.4.3}%
\contentsline {chapter}{\numberline {16}Module 3}{144}{chapter.16}%
\contentsline {section}{\numberline {16.1}Learning checklist}{144}{section.16.1}%
\contentsline {section}{\numberline {16.2}Introduction}{144}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}How deep are we going on likelihoods?}{144}{subsection.16.2.1}%
\contentsline {subsubsection}{\numberline {16.2.1.1}Maximum likelihood review}{145}{subsubsection.16.2.1.1}%
\contentsline {subsubsection}{\numberline {16.2.1.2}Properties of maximum likelihood estimators}{145}{subsubsection.16.2.1.2}%
\contentsline {subsubsection}{\numberline {16.2.1.3}Suggested reading}{145}{subsubsection.16.2.1.3}%
\contentsline {subsection}{\numberline {16.2.2}Model comparison more generally}{145}{subsection.16.2.2}%
\contentsline {paragraph}{\numberline {16.2.2.0.1}References}{146}{paragraph.16.2.2.0.1}%
\contentsline {section}{\numberline {16.3}Correlated data}{146}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Reading}{146}{subsection.16.3.1}%
\contentsline {subsection}{\numberline {16.3.2}Key vocabulary}{146}{subsection.16.3.2}%
\contentsline {section}{\numberline {16.4}Statdew Valley interactive}{147}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Welcome to Statdew Valley!}{147}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Optional: Create your 16 bit character}{147}{subsection.16.4.2}%
\contentsline {subsection}{\numberline {16.4.3}Task 1: Tomatoes (part 1)}{149}{subsection.16.4.3}%
\contentsline {subsubsection}{\numberline {16.4.3.1}Plot the tomat-ah dat-ah}{150}{subsubsection.16.4.3.1}%
\contentsline {subsubsection}{\numberline {16.4.3.2}The WRONG approach: fixed effects only}{151}{subsubsection.16.4.3.2}%
\contentsline {paragraph}{\numberline {16.4.3.2.1}Model}{151}{paragraph.16.4.3.2.1}%
\contentsline {subsubsection}{\numberline {16.4.3.3}Let's try some models: Part 1}{153}{subsubsection.16.4.3.3}%
\contentsline {subsubsection}{\numberline {16.4.3.4}Summary}{154}{subsubsection.16.4.3.4}%
\contentsline {subsection}{\numberline {16.4.4}Task 1: Tomatoes (part 2)}{154}{subsection.16.4.4}%
\contentsline {subsubsection}{\numberline {16.4.4.1}The RIGHT approach: mixed effects}{154}{subsubsection.16.4.4.1}%
\contentsline {paragraph}{\numberline {16.4.4.1.1}Model}{155}{paragraph.16.4.4.1.1}%
\contentsline {subsubsection}{\numberline {16.4.4.2}Variance of our random effect}{156}{subsubsection.16.4.4.2}%
\contentsline {subsection}{\numberline {16.4.5}Task 2: Life is sweet as honey}{158}{subsection.16.4.5}%
\contentsline {subsubsection}{\numberline {16.4.5.1}Wrangle and plot the data}{159}{subsubsection.16.4.5.1}%
\contentsline {subsubsection}{\numberline {16.4.5.2}Model formula}{161}{subsubsection.16.4.5.2}%
\contentsline {subsubsection}{\numberline {16.4.5.3}Fit the models}{162}{subsubsection.16.4.5.3}%
\contentsline {subsubsection}{\numberline {16.4.5.4}Model with our aggregated data}{162}{subsubsection.16.4.5.4}%
\contentsline {subsubsection}{\numberline {16.4.5.5}Describing our residuals}{163}{subsubsection.16.4.5.5}%
\contentsline {paragraph}{\numberline {16.4.5.5.1}Calculate the residual sum of squares for the \texttt {bee\_int\_mod} model. Save it as \texttt {rss\_int}.}{163}{paragraph.16.4.5.5.1}%
\contentsline {paragraph}{\numberline {16.4.5.5.2}Calculate the RSE for the \texttt {bee\_int\_mod} model.}{163}{paragraph.16.4.5.5.2}%
\contentsline {subsubsection}{\numberline {16.4.5.6}Calculating our random effect variances}{165}{subsubsection.16.4.5.6}%
\contentsline {paragraph}{\numberline {16.4.5.6.1}Overview}{165}{paragraph.16.4.5.6.1}%
\contentsline {paragraph}{\numberline {16.4.5.6.2}Unexplained variance after fitting the interaction model}{165}{paragraph.16.4.5.6.2}%
\contentsline {paragraph}{\numberline {16.4.5.6.3}RSE for main effects model on aggregated data}{166}{paragraph.16.4.5.6.3}%
\contentsline {paragraph}{\numberline {16.4.5.6.4}Hive-to-hive variance}{166}{paragraph.16.4.5.6.4}%
\contentsline {paragraph}{\numberline {16.4.5.6.5}Summary of all our calculated error variances}{168}{paragraph.16.4.5.6.5}%
\contentsline {subsubsection}{\numberline {16.4.5.7}Summary}{168}{subsubsection.16.4.5.7}%
\contentsline {paragraph}{\numberline {16.4.5.7.1}Full interaction model (includes main effects) (\texttt {bee\_int\_mod})}{169}{paragraph.16.4.5.7.1}%
\contentsline {paragraph}{\numberline {16.4.5.7.2}Main effects only model, on hive/song aggregated data (\texttt {bee\_agg\_mod})}{169}{paragraph.16.4.5.7.2}%
\contentsline {paragraph}{\numberline {16.4.5.7.3}Intercept only model for hives averages (\texttt {bee\_hive\_mod})}{169}{paragraph.16.4.5.7.3}%
\contentsline {subsection}{\numberline {16.4.6}Where to next?}{170}{subsection.16.4.6}%
\contentsline {subsection}{\numberline {16.4.7}Credits}{170}{subsection.16.4.7}%
\contentsline {section}{\numberline {16.5}Vocal pitch case study: Part 1 (LMMs)}{170}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Motivation}{170}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}Design of the experiment}{170}{subsection.16.5.2}%
\contentsline {subsection}{\numberline {16.5.3}Read in the data and explore it}{171}{subsection.16.5.3}%
\contentsline {subsection}{\numberline {16.5.4}Recall: Linear regression assumptions}{172}{subsection.16.5.4}%
\contentsline {subsubsection}{\numberline {16.5.4.1}Why we can't assume independence}{172}{subsubsection.16.5.4.1}%
\contentsline {subsubsection}{\numberline {16.5.4.2}Let's start with a picture}{172}{subsubsection.16.5.4.2}%
\contentsline {paragraph}{\numberline {16.5.4.2.1}Key themes from our plot}{173}{paragraph.16.5.4.2.1}%
\contentsline {section}{\numberline {16.6}Linear mixed models}{174}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Thoughts on plots for hierarchical/correlated data generally}{174}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Assumptions}{174}{subsection.16.6.2}%
\contentsline {subsection}{\numberline {16.6.3}Our model set up}{175}{subsection.16.6.3}%
\contentsline {subsubsection}{\numberline {16.6.3.1}Our STA302 linear model}{175}{subsubsection.16.6.3.1}%
\contentsline {subsubsection}{\numberline {16.6.3.2}Linear mixed model}{175}{subsubsection.16.6.3.2}%
\contentsline {subsubsection}{\numberline {16.6.3.3}Alternative formulations}{175}{subsubsection.16.6.3.3}%
\contentsline {subsection}{\numberline {16.6.4}What can correlated errors look like?}{175}{subsection.16.6.4}%
\contentsline {subsubsection}{\numberline {16.6.4.1}Random intercepts}{175}{subsubsection.16.6.4.1}%
\contentsline {subsubsection}{\numberline {16.6.4.2}Random slopes}{176}{subsubsection.16.6.4.2}%
\contentsline {subsubsection}{\numberline {16.6.4.3}Random slopes and intercepts}{177}{subsubsection.16.6.4.3}%
\contentsline {subsection}{\numberline {16.6.5}How do we tell R which situation we're in?}{177}{subsection.16.6.5}%
\contentsline {subsubsection}{\numberline {16.6.5.1}Vignette activity}{177}{subsubsection.16.6.5.1}%
\contentsline {subsection}{\numberline {16.6.6}Additional considerations}{178}{subsection.16.6.6}%
\contentsline {subsubsection}{\numberline {16.6.6.1}Linear mixed models come with lots of different names}{178}{subsubsection.16.6.6.1}%
\contentsline {subsubsection}{\numberline {16.6.6.2}Fixed vs.\nobreakspace {}random effects}{178}{subsubsection.16.6.6.2}%
\contentsline {subsubsection}{\numberline {16.6.6.3}REML or ML}{179}{subsubsection.16.6.6.3}%
\contentsline {subsubsection}{\numberline {16.6.6.4}Confidence intervals and tests}{179}{subsubsection.16.6.6.4}%
\contentsline {section}{\numberline {16.7}Vocal pitch case study: Part 2}{179}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}Modelling individual means with random intercepts}{179}{subsection.16.7.1}%
\contentsline {subsubsection}{\numberline {16.7.1.1}Random intercept only model}{180}{subsubsection.16.7.1.1}%
\contentsline {subsubsection}{\numberline {16.7.1.2}What does this model do?}{180}{subsubsection.16.7.1.2}%
\contentsline {subsubsection}{\numberline {16.7.1.3}Interpreting this output}{180}{subsubsection.16.7.1.3}%
\contentsline {subsubsection}{\numberline {16.7.1.4}Adding our fixed effects}{181}{subsubsection.16.7.1.4}%
\contentsline {subsubsection}{\numberline {16.7.1.5}Model with condition and sex}{181}{subsubsection.16.7.1.5}%
\contentsline {subsubsection}{\numberline {16.7.1.6}Aside: Summary of means}{183}{subsubsection.16.7.1.6}%
\contentsline {subsubsection}{\numberline {16.7.1.7}Random slopes for condition}{184}{subsubsection.16.7.1.7}%
\contentsline {subsubsection}{\numberline {16.7.1.8}Scenario random intercepts}{187}{subsubsection.16.7.1.8}%
\contentsline {subsection}{\numberline {16.7.2}Scenario random slopes}{189}{subsection.16.7.2}%
\contentsline {section}{\numberline {16.8}Interactions between random effects and fixed effects}{192}{section.16.8}%
\contentsline {subsection}{\numberline {16.8.1}Model formula}{193}{subsection.16.8.1}%
\contentsline {subsection}{\numberline {16.8.2}How would we fit this with \texttt {lmer}?}{193}{subsection.16.8.2}%
\contentsline {subsubsection}{\numberline {16.8.2.1}Do we need the interaction?}{193}{subsubsection.16.8.2.1}%
\contentsline {section}{\numberline {16.9}More fixed vs random effects practice}{194}{section.16.9}%
\contentsline {subsection}{\numberline {16.9.1}Answers}{194}{subsection.16.9.1}%
\contentsline {subsubsection}{\numberline {16.9.1.1}Cockroaches}{194}{subsubsection.16.9.1.1}%
\contentsline {subsubsection}{\numberline {16.9.1.2}Radon}{194}{subsubsection.16.9.1.2}%
\contentsline {section}{\numberline {16.10}Advice for polishing your writing}{195}{section.16.10}%
\contentsline {chapter}{\numberline {17}Module 4}{196}{chapter.17}%
\contentsline {section}{\numberline {17.1}Learning checklist}{196}{section.17.1}%
\contentsline {section}{\numberline {17.2}Introduction}{197}{section.17.2}%
\contentsline {section}{\numberline {17.3}Distributions (recap)}{197}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Sections to preview and skim}{197}{subsection.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.1.1}Recommended revision}{197}{subsubsection.17.3.1.1}%
\contentsline {subsection}{\numberline {17.3.2}Reading guide}{197}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Cheat sheet template}{197}{subsection.17.3.3}%
\contentsline {section}{\numberline {17.4}Ontario COVID hospitalizations}{198}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Creating tables in R}{198}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}Creating tables}{198}{subsection.17.4.2}%
\contentsline {subsection}{\numberline {17.4.3}Calculations with tables}{198}{subsection.17.4.3}%
\contentsline {subsection}{\numberline {17.4.4}Joint probabilities}{199}{subsection.17.4.4}%
\contentsline {subsection}{\numberline {17.4.5}Marginal probabilities}{199}{subsection.17.4.5}%
\contentsline {subsection}{\numberline {17.4.6}Conditional probabilities}{200}{subsection.17.4.6}%
\contentsline {subsection}{\numberline {17.4.7}Risk and odds}{200}{subsection.17.4.7}%
\contentsline {subsection}{\numberline {17.4.8}Hospitalization risk and odds}{200}{subsection.17.4.8}%
\contentsline {subsection}{\numberline {17.4.9}Odds ratio and risk ratios}{201}{subsection.17.4.9}%
\contentsline {subsection}{\numberline {17.4.10}When do we use RR vs OR?}{201}{subsection.17.4.10}%
\contentsline {section}{\numberline {17.5}Generalized linear models (GLMs)}{201}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}Assumptions of the Generalized Linear Model}{202}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}Components of a Generalized Linear Model}{202}{subsection.17.5.2}%
\contentsline {subsection}{\numberline {17.5.3}Generalized Linear Models}{203}{subsection.17.5.3}%
\contentsline {subsection}{\numberline {17.5.4}Ordinary Least Squares again}{203}{subsection.17.5.4}%
\contentsline {subsubsection}{\numberline {17.5.4.1}GLM}{203}{subsubsection.17.5.4.1}%
\contentsline {subsubsection}{\numberline {17.5.4.2}OLS}{203}{subsubsection.17.5.4.2}%
\contentsline {section}{\numberline {17.6}Binomial (or logistic) regression}{203}{section.17.6}%
\contentsline {subsection}{\numberline {17.6.1}Case study: Challenger disaster}{204}{subsection.17.6.1}%
\contentsline {subsubsection}{\numberline {17.6.1.1}Shuttle data}{205}{subsubsection.17.6.1.1}%
\contentsline {subsubsection}{\numberline {17.6.1.2}Follow along with the case study}{205}{subsubsection.17.6.1.2}%
\contentsline {subsubsection}{\numberline {17.6.1.3}Are shuttle rings more likely to get damaged in cold weather?}{206}{subsubsection.17.6.1.3}%
\contentsline {subsubsection}{\numberline {17.6.1.4}Inference: parameter estimation}{206}{subsubsection.17.6.1.4}%
\contentsline {subsubsection}{\numberline {17.6.1.5}Shuttle example in R}{206}{subsubsection.17.6.1.5}%
\contentsline {subsubsection}{\numberline {17.6.1.6}Summary of fit}{207}{subsubsection.17.6.1.6}%
\contentsline {subsubsection}{\numberline {17.6.1.7}Interpreting logistic models}{208}{subsubsection.17.6.1.7}%
\contentsline {subsubsection}{\numberline {17.6.1.8}Centring parameters}{208}{subsubsection.17.6.1.8}%
\contentsline {subsubsection}{\numberline {17.6.1.9}Shuttle odds parameters}{209}{subsubsection.17.6.1.9}%
\contentsline {subsubsection}{\numberline {17.6.1.10}Interpreting shuttle parameters}{209}{subsubsection.17.6.1.10}%
\contentsline {section}{\numberline {17.7}GLMS: A unifying theory}{210}{section.17.7}%
\contentsline {subsection}{\numberline {17.7.1}Optional accompanying video}{210}{subsection.17.7.1}%
\contentsline {subsection}{\numberline {17.7.2}Readings}{210}{subsection.17.7.2}%
\contentsline {subsection}{\numberline {17.7.3}Recall}{210}{subsection.17.7.3}%
\contentsline {subsection}{\numberline {17.7.4}Exponential family forms}{210}{subsection.17.7.4}%
\contentsline {subsubsection}{\numberline {17.7.4.1}Show that the normal distribution is in the exponential family}{211}{subsubsection.17.7.4.1}%
\contentsline {subsubsection}{\numberline {17.7.4.2}Show that the Poisson distribution is in the exponential family}{212}{subsubsection.17.7.4.2}%
\contentsline {subsubsection}{\numberline {17.7.4.3}Your turn! Show that the binomial distribution is in the exponential family}{213}{subsubsection.17.7.4.3}%
\contentsline {subsection}{\numberline {17.7.5}Canonical link functions}{214}{subsection.17.7.5}%
\contentsline {subsection}{\numberline {17.7.6}Exponential Family of Distributions}{214}{subsection.17.7.6}%
\contentsline {subsection}{\numberline {17.7.7}Iteratively re-weighted least squares algorithm (a sketch)}{215}{subsection.17.7.7}%
\contentsline {subsubsection}{\numberline {17.7.7.1}How do decide when to stop?}{215}{subsubsection.17.7.7.1}%
\contentsline {subsection}{\numberline {17.7.8}A quick note on the large sample distribution of \(\hat {\mitbeta }\)}{215}{subsection.17.7.8}%
\contentsline {subsection}{\numberline {17.7.9}Deviance}{216}{subsection.17.7.9}%
\contentsline {subsubsection}{\numberline {17.7.9.1}Comparing models}{216}{subsubsection.17.7.9.1}%
\contentsline {subsubsection}{\numberline {17.7.9.2}Quasi-likelihood}{216}{subsubsection.17.7.9.2}%
\contentsline {subsubsection}{\numberline {17.7.9.3}So what does this whole section mean for us in practice?}{217}{subsubsection.17.7.9.3}%
\contentsline {subsection}{\numberline {17.7.10}Reading: Logistic regression}{217}{subsection.17.7.10}%
\contentsline {subsection}{\numberline {17.7.11}Logistic regression case study: Trying to lose weight}{217}{subsection.17.7.11}%
\contentsline {subsubsection}{\numberline {17.7.11.1}Access the code for the case studies}{217}{subsubsection.17.7.11.1}%
\contentsline {section}{\numberline {17.8}Poisson regression key concepts + reading}{217}{section.17.8}%
\contentsline {subsection}{\numberline {17.8.1}Reading}{217}{subsection.17.8.1}%
\contentsline {subsection}{\numberline {17.8.2}Key concepts for Poisson regression}{217}{subsection.17.8.2}%
\contentsline {subsubsection}{\numberline {17.8.2.1}Use case}{217}{subsubsection.17.8.2.1}%
\contentsline {subsubsection}{\numberline {17.8.2.2}Assumptions}{218}{subsubsection.17.8.2.2}%
\contentsline {subsubsection}{\numberline {17.8.2.3}Model}{218}{subsubsection.17.8.2.3}%
\contentsline {subsubsection}{\numberline {17.8.2.4}Zero-inflated Poisson situations}{218}{subsubsection.17.8.2.4}%
\contentsline {subsection}{\numberline {17.8.3}Poisson regression case studies: (1) Household size in the Philippines and (2) Campus crime}{219}{subsection.17.8.3}%
\contentsline {subsubsection}{\numberline {17.8.3.1}Reading guides for the case studies}{219}{subsubsection.17.8.3.1}%
\contentsline {paragraph}{\numberline {17.8.3.1.1}Household size in the Philippines}{219}{paragraph.17.8.3.1.1}%
\contentsline {paragraph}{\numberline {17.8.3.1.2}Campus crime (includes 4.7, 4.8 and 4.9)}{219}{paragraph.17.8.3.1.2}%
\contentsline {subsection}{\numberline {17.8.4}Access the code for the case studies (optional)}{219}{subsection.17.8.4}%
\contentsline {section}{\numberline {17.9}Extra for the curious (NOT assessed)}{219}{section.17.9}%
\contentsline {subsection}{\numberline {17.9.1}Efficient maximization (for your reference only)}{219}{subsection.17.9.1}%
\contentsline {subsection}{\numberline {17.9.2}Numerical maximizers (for your reference only)}{220}{subsection.17.9.2}%
\contentsline {subsection}{\numberline {17.9.3}Automatic differentiation (for your reference only)}{220}{subsection.17.9.3}%
\contentsline {chapter}{\numberline {18}Module 5}{221}{chapter.18}%
\contentsline {chapter}{References}{222}{chapter*.4}%
\contentsline {part}{Appendix}{224}{part*.5}%
\contentsline {chapter}{\numberline {19}Resources}{224}{chapter.19}%
\contentsline {section}{\numberline {19.1}Course tools overview}{224}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Admin}{224}{subsection.19.1.1}%
\contentsline {section}{\numberline {19.2}Using RStudio with the JupyterHub}{225}{section.19.2}%
\contentsline {section}{\numberline {19.3}Team Up!}{225}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}To participate in these activities, you \textbf {need}:}{226}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}\textbf {Before} the activity you should:}{226}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Some rules/logistics}{227}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Team Up! Instructions}{227}{subsection.19.3.4}%
\contentsline {subsubsection}{\numberline {19.3.4.1}Step 1: Decide on roles}{227}{subsubsection.19.3.4.1}%
\contentsline {subsubsection}{\numberline {19.3.4.2}Step 2: Driver sets up group}{228}{subsubsection.19.3.4.2}%
\contentsline {subsubsection}{\numberline {19.3.4.3}Step 3: Members join}{229}{subsubsection.19.3.4.3}%
\contentsline {subsubsection}{\numberline {19.3.4.4}Step 4: Complete the activity}{229}{subsubsection.19.3.4.4}%
\contentsline {subsubsection}{\numberline {19.3.4.5}Step 5: The Driver MUST click Submit to Quercus for your answers to be processed.}{230}{subsubsection.19.3.4.5}%
\contentsline {section}{\numberline {19.4}Zoom, Zoom, Zoom, Zoom\ldots {}}{230}{section.19.4}%
\contentsline {subsection}{\numberline {19.4.1}Make sure your Zoom is up to date}{230}{subsection.19.4.1}%
\contentsline {subsection}{\numberline {19.4.2}Customize!}{230}{subsection.19.4.2}%
\contentsline {subsection}{\numberline {19.4.3}VPN}{230}{subsection.19.4.3}%
\contentsline {subsection}{\numberline {19.4.4}Notes:}{231}{subsection.19.4.4}%
\contentsline {subsection}{\numberline {19.4.5}Changing your profile picture on Zoom and Quercus}{231}{subsection.19.4.5}%
\contentsline {subsection}{\numberline {19.4.6}What to do if you experience technical difficulties during class?}{231}{subsection.19.4.6}%
\contentsline {subsection}{\numberline {19.4.7}What to do if your instructor or TA is experiencing technical difficulties on Zoom}{231}{subsection.19.4.7}%
\contentsline {section}{\numberline {19.5}Student support services and resources}{231}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}Mental health support}{231}{subsection.19.5.1}%
\contentsline {subsection}{\numberline {19.5.2}General University resources}{232}{subsection.19.5.2}%
\contentsline {subsection}{\numberline {19.5.3}Financial support}{232}{subsection.19.5.3}%
\contentsline {subsection}{\numberline {19.5.4}Arts \& Science COVID19 FAQ}{232}{subsection.19.5.4}%
\contentsline {chapter}{\numberline {20}FAQs and Errata}{233}{chapter.20}%
\contentsline {section}{\numberline {20.1}Frequently asked questions}{233}{section.20.1}%
\contentsline {subsection}{\numberline {20.1.1}Course admin}{233}{subsection.20.1.1}%
\contentsline {subsubsection}{\numberline {20.1.1.1}STA303 pre-requisites}{233}{subsubsection.20.1.1.1}%
\contentsline {paragraph}{\numberline {20.1.1.1.1}\emph {I didn't take STA302 or an equivalent course, can I still take STA303?}\\ }{233}{paragraph.20.1.1.1.1}%
\contentsline {subsubsection}{\numberline {20.1.1.2}Lecture and tutorial times}{233}{subsubsection.20.1.1.2}%
\contentsline {paragraph}{\numberline {20.1.1.2.1}\emph {How exactly do the tutorials and lectures work?}}{233}{paragraph.20.1.1.2.1}%
\contentsline {subsubsection}{\numberline {20.1.1.3}Recorded lectures}{233}{subsubsection.20.1.1.3}%
\contentsline {paragraph}{\numberline {20.1.1.3.1}\emph {``Where can I find recorded lectures and how soon can I expect them to be available?''}}{233}{paragraph.20.1.1.3.1}%
\contentsline {subsubsection}{\numberline {20.1.1.4}Sections}{234}{subsubsection.20.1.1.4}%
\contentsline {paragraph}{\numberline {20.1.1.4.1}\emph {``Do L0101 and L0201 cover the same materials?''}}{234}{paragraph.20.1.1.4.1}%
\contentsline {subsubsection}{\numberline {20.1.1.5}Attending synchronous class}{234}{subsubsection.20.1.1.5}%
\contentsline {paragraph}{\numberline {20.1.1.5.1}\emph {``Can I attend the synchronous class for the other section?''}}{234}{paragraph.20.1.1.5.1}%
\contentsline {paragraph}{\numberline {20.1.1.5.2}\emph {``Why can't I access the class/office hour Zoom meeting?''}}{234}{paragraph.20.1.1.5.2}%
\contentsline {paragraph}{\numberline {20.1.1.5.3}\emph {``Will STA303/STA1002 be able to be completed online-only?''}}{234}{paragraph.20.1.1.5.3}%
\contentsline {paragraph}{\numberline {20.1.1.5.4}\emph {``Where is your \textbf {office}?''}/\emph {``Can I come see you in-person?''}}{234}{paragraph.20.1.1.5.4}%
\contentsline {subsection}{\numberline {20.1.2}Assessments FAQ}{234}{subsection.20.1.2}%
\contentsline {subsubsection}{\numberline {20.1.2.1}Knowledge basket FAQ}{234}{subsubsection.20.1.2.1}%
\contentsline {paragraph}{\numberline {20.1.2.1.1}\emph {``I don't really understand the knowledge basket, how will that work? Can we earn more than 5 marks?''}}{234}{paragraph.20.1.2.1.1}%
\contentsline {paragraph}{\numberline {20.1.2.1.2}\emph {``Can we do as many knowledge basket activities as we want in order to gain the full 5\%?''}}{234}{paragraph.20.1.2.1.2}%
\contentsline {paragraph}{\numberline {20.1.2.1.3}\emph {``How fast will we receive grades back for the knowledge basket activities?''}}{234}{paragraph.20.1.2.1.3}%
\contentsline {paragraph}{\numberline {20.1.2.1.4}\emph {``I am not too sure what `pre-knowledge quiz: 80\% or workshop' is supposed to mean.''}}{235}{paragraph.20.1.2.1.4}%
\contentsline {paragraph}{\numberline {20.1.2.1.5}\emph {``What will additional opportunities like speaker series reflections be like?''}}{235}{paragraph.20.1.2.1.5}%
\contentsline {paragraph}{\numberline {20.1.2.1.6}\emph {``Are the three phases of each writing assignment graded on completion?''}}{235}{paragraph.20.1.2.1.6}%
\contentsline {paragraph}{\numberline {20.1.2.1.7}\emph {``No questions, although seems to be a hectic course with a lot of minor deadlines.''}}{235}{paragraph.20.1.2.1.7}%
\contentsline {subsubsection}{\numberline {20.1.2.2}Portfolios FAQ}{235}{subsubsection.20.1.2.2}%
\contentsline {paragraph}{\numberline {20.1.2.2.1}\emph {``I am curious about the format of portfolio and assessment and how they will be conducted.''}}{235}{paragraph.20.1.2.2.1}%
\contentsline {subsubsection}{\numberline {20.1.2.3}Mixed assessments FAQ}{235}{subsubsection.20.1.2.3}%
\contentsline {paragraph}{\numberline {20.1.2.3.1}\emph {``How does the mixed assessment work? Is it like a midterm?''}}{235}{paragraph.20.1.2.3.1}%
\contentsline {paragraph}{\numberline {20.1.2.3.2}\emph {``What's the difference between mini and mixed assessments? Are they both term tests?''}}{235}{paragraph.20.1.2.3.2}%
\contentsline {paragraph}{\numberline {20.1.2.3.3}\emph {Will we get some sample practice problems to work on before the mini-mixed and mixed assessments?}}{235}{paragraph.20.1.2.3.3}%
\contentsline {paragraph}{\numberline {20.1.2.3.4}\emph {``What exactly will we do in assessment weeks?''}}{235}{paragraph.20.1.2.3.4}%
\contentsline {subsubsection}{\numberline {20.1.2.4}Final project FAQ}{236}{subsubsection.20.1.2.4}%
\contentsline {paragraph}{\numberline {20.1.2.4.1}\emph {``What kind of activities will the final project entail?''}}{236}{paragraph.20.1.2.4.1}%
\contentsline {subsubsection}{\numberline {20.1.2.5}Assessments: General FAQ}{236}{subsubsection.20.1.2.5}%
\contentsline {paragraph}{\numberline {20.1.2.5.1}\emph {``How we can choose path A or B for the marking scheme-- would this be on Quercus?''}}{236}{paragraph.20.1.2.5.1}%
\contentsline {paragraph}{\numberline {20.1.2.5.2}\emph {``So are all assessment due on Thursday 3:03?''}}{236}{paragraph.20.1.2.5.2}%
\contentsline {paragraph}{\numberline {20.1.2.5.3}\emph {``Are we allowed to answer assignments with programming languages other than R?''}}{236}{paragraph.20.1.2.5.3}%
\contentsline {paragraph}{\numberline {20.1.2.5.4}\emph {``What are the minimum requirements to pass the course?''}}{236}{paragraph.20.1.2.5.4}%
\contentsline {subsection}{\numberline {20.1.3}Team Up!}{236}{subsection.20.1.3}%
\contentsline {subsubsection}{\numberline {20.1.3.1}Troubleshooting \& FAQ advice from U of T CTSI}{236}{subsubsection.20.1.3.1}%
\contentsline {paragraph}{\numberline {20.1.3.1.1}\emph {``My screen seems to be lagging compared to those of my group members (e.g., I'm not on the same question as the driver/members, the answer I chose does not appear on my group members' screens, etc.)''}}{236}{paragraph.20.1.3.1.1}%
\contentsline {paragraph}{\numberline {20.1.3.1.2}\emph {``I've been disconnected. Will my quiz progress be saved? Can I re-join my group?''}}{236}{paragraph.20.1.3.1.2}%
\contentsline {paragraph}{\numberline {20.1.3.1.3}\emph {``How do I send my completed quiz results?''}}{236}{paragraph.20.1.3.1.3}%
\contentsline {paragraph}{\numberline {20.1.3.1.4}\emph {``Can we change our group driver?''}}{236}{paragraph.20.1.3.1.4}%
\contentsline {paragraph}{\numberline {20.1.3.1.5}\emph {``How is the driver for our group chosen, and how can the driver pass the group ID to others in remote classes?''}}{236}{paragraph.20.1.3.1.5}%
\contentsline {paragraph}{\numberline {20.1.3.1.6}\emph {``The Driver of my group has to leave unexpectedly or their device has stopped functioning. How do we proceed with the quiz?''}}{237}{paragraph.20.1.3.1.6}%
\contentsline {section}{\numberline {20.2}Other}{237}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}References}{237}{subsection.20.2.1}%
\contentsline {paragraph}{\numberline {20.2.1.0.1}\emph {``Can you (Prof.\nobreakspace {}Bolton) write me a reference?''}}{237}{paragraph.20.2.1.0.1}%
\contentsline {paragraph}{\numberline {20.2.1.0.2}\emph {``Do you (Prof.\nobreakspace {}Bolton) have any research opportunities available?''}}{237}{paragraph.20.2.1.0.2}%
\contentsline {section}{\numberline {20.3}Errata}{237}{section.20.3}%
\contentsline {chapter}{\numberline {21}Bits and pieces}{239}{chapter.21}%
\contentsline {section}{\numberline {21.1}Code to generate course art}{239}{section.21.1}%
\contentsline {section}{\numberline {21.2}M1 supporting information on matrices (not assessed)}{240}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Background}{240}{subsection.21.2.1}%
\contentsline {subsubsection}{\numberline {21.2.1.1}Some true things about matrices}{240}{subsubsection.21.2.1.1}%
\contentsline {subsection}{\numberline {21.2.2}Example}{240}{subsection.21.2.2}%
\contentsline {subsubsection}{\numberline {21.2.2.1}Classic regression, k-1 dummies (intercept)}{241}{subsubsection.21.2.2.1}%
\contentsline {subsubsection}{\numberline {21.2.2.2}Classic regression but trying to force k dummies (with an intercept)}{242}{subsubsection.21.2.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Regression NOT classic, actually ANOVA! (no intercept)}{243}{subsection.21.2.3}%
\contentsline {subsection}{\numberline {21.2.4}Further reading (if you want it)}{245}{subsection.21.2.4}%
\contentsline {section}{\numberline {21.3}\emph {p} values (recap)}{245}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}What if you get a value that is exactly one of these thresholds?}{245}{subsection.21.3.1}%
\contentsline {chapter}{\numberline {22}Announcements summary}{246}{chapter.22}%
\contentsline {subsection}{\numberline {22.0.1}Looking for student representatives for STA303}{252}{subsection.22.0.1}%
\contentsline {subsubsection}{\numberline {22.0.1.1}The role of a student representative}{253}{subsubsection.22.0.1.1}%
\contentsline {subsubsection}{\numberline {22.0.1.2}Benefits of being a student representative}{253}{subsubsection.22.0.1.2}%
\contentsline {subsubsection}{\numberline {22.0.1.3}How to become a rep}{253}{subsubsection.22.0.1.3}%
\contentsline {subsubsection}{\numberline {22.0.1.4}Eligibility criteria}{253}{subsubsection.22.0.1.4}%
